<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Time-Travel Debugging in PANDA | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Panda" />
  
  
  <meta name="description" content="During a weekend hackathon with some of the Lincoln Lab maintainers of PANDA, I implemented a really useful feature — time-travel debugging! As has been discussed in Ret2Systems’ great blog post, time">
<meta property="og:type" content="article">
<meta property="og:title" content="Time-Travel Debugging in PANDA">
<meta property="og:url" content="http://raywang.tech/2018/11/14/Time-Travel-Debugging-in-PANDA/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="During a weekend hackathon with some of the Lincoln Lab maintainers of PANDA, I implemented a really useful feature — time-travel debugging! As has been discussed in Ret2Systems’ great blog post, time">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://raywang.tech/images/2018/11/panda.png">
<meta property="article:published_time" content="2018-11-14T08:00:00.000Z">
<meta property="article:modified_time" content="2024-08-29T06:03:14.440Z">
<meta property="article:author" content="Ray Wang">
<meta property="article:tag" content="Panda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raywang.tech/images/2018/11/panda.png">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Time-Travel-Debugging-in-PANDA"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/2018/11/panda.png" rel="gallery_cm1yrpgea001j67mhdv4e9r95">
        <img src="/images/2018/11/panda.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Time-Travel Debugging in PANDA
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/14/Time-Travel-Debugging-in-PANDA/" class="article-date">
	  <time datetime="2018-11-14T08:00:00.000Z" itemprop="datePublished">11-14-2018</time>
	</a>

      
    <a class="article-category-link" href="/categories/Tooling/">Tooling</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>During a weekend hackathon with some of the Lincoln Lab maintainers of <a href="https://github.com/panda-re/panda/">PANDA</a>, I implemented a really useful feature — <a href="https://github.com/panda-re/panda/blob/master/panda/docs/time-travel.md"><strong>time-travel debugging</strong></a>!</p>
<p>As has been discussed in <a href="https://blog.ret2.io/2018/06/19/pwn2own-2018-root-cause-analysis/#record-replay-debugging">Ret2Systems’ great blog post</a>, time-travel debugging is an invaluable tool in the reverse engineer’s arsenal. While Mozilla’s brilliant <a href="https://github.com/mozilla/rrhttps://">rr</a> is the dominant choice for Linux user binaries and WinDBG Preview works on Windows binaries, PANDA can debug user and kernel space on both systems.</p>
<p>In this blog post, I’ll talk about the simple design behind reverse-execution and demonstrate its utility in root-causing a Linux kernel n-day.</p>
<p><escape><span id="more"></span></escape></p>
<hr />
<h2 id="design"><a class="markdownIt-Anchor" href="#design"></a> Design</h2>
<p>PANDA, which is built on the QEMU emulator, has the ability to <strong>record-replay</strong> a full system running a variety of architectures. Non-deterministic events such as hardware interrupts, timestamp reads, etc. are recorded in a logfile and read back during replay, synchronized by the guest instruction index. This allows you to <strong>capture and analyze a recording of a whole system</strong>, but until now, only in the forward direction.</p>
<p>QEMU also contains a <a href="https://github.com/panda-re/panda/blob/master/gdbstub.c">GDB stub</a> that can talk to a remote GDB client. We extended this debug mechanism to enable reverse execution, as well as other useful debugging commands inspired by Mozilla rr.</p>
<h3 id="reverse-execution"><a class="markdownIt-Anchor" href="#reverse-execution"></a> Reverse execution</h3>
<p>We implemented the two commands <code>reverse-step</code> and <code>reverse-continue</code> in the simplest possible way given existing mechanisms.</p>
<p>To be able to time-travel, we wrote a <a href="https://github.com/panda-re/panda/blob/master/panda/src/checkpoint.c">checkpointing API</a> built on QEMU’s <code>savevm</code>. Checkpoints are just snapshots of all guest state. When checkpointing is <a href="https://github.com/panda-re/panda/blob/master/panda/plugins/checkpoint/USAGE.md">enabled</a>, checkpoints are periodically taken, depending on how much space you make available on RAM or disk to store them.</p>
<p>When <code>reverse-step</code> is invoked, PANDA sets a breakpoint on the previous guest instruction count, restores to the latest checkpoint and runs forward until that breakpoint is hit.</p>
<p><code>reverse-continue</code> is a little more complex. It requires at least two restores to reach the next breakpoint — on the first run forward, PANDA doesn’t break on any breakpoints, but records the last breakpoint encountered. Then, it restores to that checkpoint again and runs until that last breakpoint.</p>
<p>Here’s this case, represented pictorially:</p>
<p><img src="/images/2018/11/travel2.png" alt="" /></p>
<p>However, if no breakpoints were encountered, PANDA will restore to the previous checkpoint and do the same procedure, until it either finds a breakpoint to halt on, or reaches the beginning of the replay.</p>
<p><img src="/images/2018/11/travel1.png" alt="" /></p>
<p>This means that you can use watchpoints and breakpoints just like normal under reverse! We also added several GDB utility commands, including <code>when</code> to get the current guest instruction count and <code>rrbreakpoint</code> to set a breakpoint on a guest instruction count. You can peruse the full list <a href="https://github.com/panda-re/panda/blob/master/panda/docs/time-travel.md#gdb-commands">here</a>.</p>
<h2 id="using-time-travel-to-root-cause-a-linux-kernel-n-day"><a class="markdownIt-Anchor" href="#using-time-travel-to-root-cause-a-linux-kernel-n-day"></a> Using time-travel to root cause a Linux kernel n-day</h2>
<p>To demonstrate an exciting use of PANDA time-travel, I figured it would be hip and cool to show off this capability with a Linux kernel root-cause-analysis.</p>
<h3 id="cve-2014-3153"><a class="markdownIt-Anchor" href="#cve-2014-3153"></a> CVE-2014-3153</h3>
<p><a href="https://www.cvedetails.com/cve/CVE-2014-3153/">CVE-2014-3153</a> was famously used in geohot’s towelroot exploit to jailbreak the Samsung Galaxy S5. Broadly, it involves a bug in Linux’s fast userspace mutexes, or <code>futexes</code> — a certain sequence of a few interleaved <code>futex</code> syscalls will cause memory corruption. <code>futexes</code> are basically locks which can have a list of waiters with different priority levels. Each futex is associated with a userspace int <code>uaddr</code>, which stores the thread id of the thread, if any, that holds the lock. See <a href="https://raywang.tech/2018/11/14/Time-Travel-Debugging-in-PANDA/#references">references</a> for more background info, but it’s not necessary for this post.</p>
<p>Using a PoC borrowed from <a href="https://appdome.github.io/2017/11/23/towelroot.html">this fantastic writeup</a>, I’ll show how to record it under PANDA and use reverse-debugging to identify the vulnerability. Here’s the simplified PoC, with operations ordered by number (you’d have to enforce the order using thread locks).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> uaddrA = <span class="number">0</span>, uaddrB = <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">requeue_thread</span><span class="params">(<span class="type">void</span>* arg)</span></span>&#123;  </span><br><span class="line"> <span class="type">int</span> ret = <span class="built_in">futex_wait_requeue_pi</span>(&amp;uaddrA, &amp;uaddrB); <span class="comment">// 2. waits until uaddrB is freed  </span></span><br><span class="line"> <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">// 6.  </span></span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line"> <span class="type">int</span> ret = <span class="built_in">futex_lock_pi</span>(&amp;uaddrB);     <span class="comment">// 1. Associates uaddrB with a futex and locks it  </span></span><br><span class="line"> <span class="type">pthread_t</span> t;  </span><br><span class="line"> <span class="built_in">pthread_create</span>(&amp;t, <span class="literal">NULL</span>, requeue_thread, <span class="literal">NULL</span>);  </span><br><span class="line">  </span><br><span class="line"> <span class="built_in">futex_requeue_pi</span>(&amp;uaddrA, &amp;uaddrB, uaddrA); <span class="comment">// 3. Adds thread 2 to list of waiters on uaddrB  </span></span><br><span class="line">  </span><br><span class="line"> uaddrB = <span class="number">0</span>; <span class="comment">// 4. ??  </span></span><br><span class="line">  </span><br><span class="line"> <span class="built_in">futex_requeue_pi</span>(&amp;uaddrB, &amp;uaddrB, uaddrB); <span class="comment">// 5. ??  </span></span><br><span class="line">  </span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 7.  </span></span><br><span class="line"> <span class="comment">// 8. eventually crash?!  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>The <a href="https://www.systutorials.com/docs/linux/man/9-futex_wait_requeue_pi/"><code>futex_wait_requeue_pi</code> man page</a> basically says that the caller will acquire <code>uaddrA</code> and wait for <code>uaddrB</code> to be released. <code>futex_requeue</code> will take care of either adding the waiting thread to <code>uaddrB's</code> wait list or waking it up.</p>
<h3 id="making-a-recording"><a class="markdownIt-Anchor" href="#making-a-recording"></a> Making a recording</h3>
<p>First, let’s make a PANDA recording of the PoC and the resulting crash. I’m using an <a href="http://panda.moyix.net/~moyix/wheezy_panda2.qcow2">x86 qcow</a> which has the Linux kernel 3.2.51.</p>

<script id="asciicast-gSs3hN16lnJpGyoYD5oA2ZF5w" src="https://asciinema.org/a/gSs3hN16lnJpGyoYD5oA2ZF5w.js" async></script>

<p>As you can see, we got an <code>invalid opcode</code> kernel panic in <code>rt_mutex_top_waiter</code>, which grabs the waiter at the head of a futex’s wait list. <code>rt_mutexes</code> are just another type of lock that’s used to help implement futexes. We can use time-travel on the replay to work out how this happened.</p>
<h3 id="loading-kernel-symbols-and-isolating-the-panic"><a class="markdownIt-Anchor" href="#loading-kernel-symbols-and-isolating-the-panic"></a> Loading kernel symbols and isolating the panic</h3>
<p>To start the replay and wait for a GDB attach, we just need to do <code>&#123;path_to_qemu&#125;/qemu-system-i386 &#123;path_to_qcow&#125;/wheezy_panda2.qcow2 -replay towelroot_poc -S -s -panda checkpoint</code></p>
<p>Next, connect GDB with <code>gdb -x ~/panda/panda/scripts/gdbinit -ex 'target remote localhost:1234'</code>. To get kernel source and debug symbols, you can download from <a href="https://mirrors.edge.kernel.org/pub/linux/kernel/v3.x/linux-3.2.51.tar.xz">this mirror</a> and <a href="https://panda.moyix.net/~moyix/linux-image-3.2.0-4-686-pae-dbg_3.2.51-1_i386.deb">this link</a>, then run these commands:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dir /home/raywang/linux-3.2.51  </span><br><span class="line">set substitute-path /build/linux-n2St39/ /home/raywang/  </span><br><span class="line">symbol-file /home/raywang/vmlinux-3.2.0-4-686-pae  </span><br></pre></td></tr></table></figure>
<p>If you have symbols for a user binary, you can add more symbol files if you specify the load address, like <code>add-symbol-file towelroot_poc 0x080486c0</code>.</p>
<p>Let’s begin by setting a breakpoint on <code>rt_mutex_top_waiter()</code>. We can see exactly where the illegal <code>ud2</code> op is generated, resulting in the panic we saw above.</p>

<script id="asciicast-tCFhaPCHumpoQK1D89B3FP2QP" src="https://asciinema.org/a/tCFhaPCHumpoQK1D89B3FP2QP.js" async></script>

<p>So, the offending line is</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">=&gt; rtmutex_common.h:72  </span><br><span class="line">w = plist_first_entry(&amp;lock-&gt;wait_list, struct rt_mutex_waiter,  </span><br><span class="line"> list_entry); // grabs first waiter on lock&#x27;s wait_list  </span><br><span class="line">BUG_ON(w-&gt;lock != lock); // sanity check  </span><br></pre></td></tr></table></figure>
<p>So why does the sanity check <code>w-&gt;lock != lock</code> fail? If we print the <code>rt_mutex_waiter</code> object <code>w</code>, we can clearly see that it’s corrupted.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">74              BUG_ON(w-&gt;lock != lock);  </span><br><span class="line">=&gt; 0xc105cd06 &lt;rt_mutex_top_waiter+3&gt;:  cmp    DWORD PTR [edx+0x20],eax  </span><br><span class="line">0xc105cd09 &lt;rt_mutex_top_waiter+6&gt;:  je     0xc105cd0d &lt;rt_mutex_top_waiter+10&gt;  </span><br><span class="line">0xc105cd0b &lt;rt_mutex_top_waiter+8&gt;:  ud2  </span><br><span class="line">  </span><br><span class="line">(gdb) p/x $eax  </span><br><span class="line">$4 = 0xc75e9da8  </span><br><span class="line">(gdb) p/x *w  </span><br><span class="line">$6 = &#123;list_entry = &#123;prio = 0xc5230000, prio_list = &#123;next = 0xc7550ae0, prev = 0xc5d0a1c0&#125;, node_list = &#123;next = 0x0,  </span><br><span class="line"> prev = 0xc5230000&#125;&#125;, pi_list_entry = &#123;prio = 0xc103b7fc, prio_list = &#123;next = 0x8, prev = 0xc5231ef4&#125;, node_list = &#123;  </span><br><span class="line"> next = 0xc5d0a1c0, prev = 0xc5230000&#125;&#125;, task = 0xc104565c, lock = 0xc5391580&#125;  </span><br></pre></td></tr></table></figure>
<p>Notice the nonsensical priority list fields, such as the int priority <code>prio = 0xc5230000</code> and list pointer <code>next = 0x8</code>, as well as the incorrect <code>lock</code> value.</p>
<p>Let’s set a watchpoint on this <code>rt_waiter</code> to see where it came from and how it’s modified. We also set breakpoints on the futex syscalls, <code>futex_requeue()</code> and <code>futex_wait_requeue_pi()</code>.</p>
<h3 id="returning-to-source"><a class="markdownIt-Anchor" href="#returning-to-source"></a> Returning to source</h3>

<script id="asciicast-gPA1oaX1O78X7UALH0cRYZDfr" src="https://asciinema.org/a/gPA1oaX1O78X7UALH0cRYZDfr.js" async></script>
<p>Going back, we can see that several unrelated kernel functions, like <code>apic_timer_interrupt</code>, <code>__do_fault</code>, etc. are overwriting the <code>rt_waiter</code>, which seems like a dangling object.</p>
<p>But if we <code>rc</code> a few more times, we can return to the first call to <code>futex_requeue</code>, which actually iterates over all queued waiters and adds them to <code>uaddrB's</code> <code>wait_list</code>, via <code>rt_mutex_start_proxy_lock</code> and <code>task_blocks_on_mutex</code>. But where is <code>waiter</code> initialized? We can rewind even further, using a watchpoint on the entire <code>waiter</code> object, to see where it is declared.</p>

<script id="asciicast-q1oOz1yEcEy9jz9rdOjE5hSYF" src="https://asciinema.org/a/q1oOz1yEcEy9jz9rdOjE5hSYF.js" async></script>
<p>Aha! We’ve found the origin of the <code>waiter</code>! It’s allocated on the stack of <code>futex_wait_requeue_pi</code>, which makes sense, because <code>futex_wait_requeue_pi</code>’s thread will be the waiter for the <code>uaddrB</code> futex. So this stack object must be dangling after <code>futex_wait_requeue_pi</code> returns.</p>
<h3 id="pinning-down-the-bug"><a class="markdownIt-Anchor" href="#pinning-down-the-bug"></a> Pinning down the bug</h3>
<p>So, we now need to figure out what caused <code>futex_wait_requeue_pi</code> to return while the <code>waiter</code> it created is still in use. To do that, let’s set a breakpoint at the end of <code>futex_wait_requeue_pi</code> and step backwards.</p>

<script id="asciicast-j2QpPNcD4orNyCmtMRZ8vQSce" src="https://asciinema.org/a/j2QpPNcD4orNyCmtMRZ8vQSce.js" async></script>
<p>As you can see, after this thread is awakened from <code>futex_wait_queue_me</code>, its <code>q.rt_waiter</code> is <code>NULL</code>, but before it went to sleep, it was defined as <code>q.rt_waiter = &amp;rt_waiter</code>. This is, in fact, very bad — because <code>q.rt_waiter</code> is now <code>NULL</code>, <code>futex_wait_requeue_pi</code> thinks that its waiter has been already been cleaned up, so doesn’t bother to try itself and leaves the dangling <code>rt_waiter</code> in the <code>wait_list</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Here q-&gt;rt_waiter is NULL, so this branch is taken */</span>  </span><br><span class="line"><span class="keyword">if</span> (!q.rt_waiter) &#123; <span class="comment">// line 2353  </span></span><br><span class="line">...  </span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">// line 2363  </span></span><br><span class="line">...  </span><br><span class="line"> <span class="comment">/* Skips this branch, which would have removed rt_waiter from the wait list */</span>  </span><br><span class="line"> ret = <span class="built_in">rt_mutex_finish_proxy_lock</span>(pi_mutex, to, &amp;rt_waiter, <span class="number">1</span>);  </span><br><span class="line">...  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>Finally, let’s figure out who set <code>q.rt_waiter</code> to <code>NULL</code>.</p>

<script id="asciicast-EdPx625ICC8MLByUXbCxsuIhj" src="https://asciinema.org/a/EdPx625ICC8MLByUXbCxsuIhj.js" async></script>
<p>It’s the call to <code>requeue_pi_wake_futex</code>, which is called when the main thread’s second <code>futex_requeue</code> attempts to wake thread 2.</p>

<script id="asciicast-xVhJhC2EoNGgfphYtClJI8Ssr" src="https://asciinema.org/a/xVhJhC2EoNGgfphYtClJI8Ssr.js" async></script>
<p>Reverse-stepping into the previous function, we can determine exactly why <code>futex_requeue</code> decides to wake thread 2. <code>futex_lock_pi_atomic</code> checks if the <code>uaddrB</code> futex is free with an atomic <code>cmpxchg</code>. If <code>uaddrB</code> is <code>0</code>, then the <code>cmpxchg</code> succeeds and <code>futex_lock_pi_atomic</code> thinks it’s acquired the futex, so the main thread thinks it is time to wake up thread 2.</p>
<p>And of course, our PoC did exactly that — set <code>uaddrB</code> to <code>0</code> right before re-calling <code>futex_requeue</code> in step 4, hijacking the control flow of <code>futex</code> management.</p>
<h3 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h3>
<p>To summarize, we used <strong>time-travel debugging</strong> under PANDA to <strong>record a kernel bug</strong> and explore it <strong>deterministically</strong>. We found that that mysterious <code>uaddrB = 0</code> line caused all this trouble. By making <code>futex_requeue</code> think that <code>uaddrB</code> was free and had no more waiters, that line caused thread 2 to wake up in an inconsistent state. This led to a dangling <code>rt_waiter</code> on <code>uaddrB's</code> waitlist that eventually got corrupted, triggering a kernel panic.</p>
<p>You can take a look at the <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=b3eaa9fc5cd0a4d74b18f6b8dc617aeaf1873270">patch</a> for this bug, which simply checks for a dangling waiter instead of blindly trusting the userspace <code>uaddr</code> value.</p>
<h2 id="future-improvements"><a class="markdownIt-Anchor" href="#future-improvements"></a> Future improvements</h2>
<p>The above example demonstrated a powerful application of time-travel debugging, and more features should make it even more valuable. Support for ARM and PowerPC is on the horizon, and I’d like to reach command parity with Mozilla rr.</p>
<h3 id="performance"><a class="markdownIt-Anchor" href="#performance"></a> Performance</h3>
<p>The most expensive part of time-travel in terms of space is checkpointing, aka making snapshots. Every checkpoint takes up as much memory as the guest VM has access to. It would be nice to add a delta-checkpoint mechanism to QEMU to apply smaller diffs between checkpoints, which could greatly reduce the space requirements.</p>
<p>The slowest part is the forward pass through every checkpoint, which could take a while depending on how widely spaced your checkpoints are. Also, if you give <code>rsi</code> a repeat count like <code>rsi 20</code>, GDB will naïvely run the <code>rsi</code> command 20 times, which involves 20 checkpoint restores. These perf issues should be addressed in future iterations.</p>
<p>While it’s still a work in progress and does have some instability, I invite you to try it out on your next full-system debugging task. Happy reversing!</p>
<hr />
<h2 id="references"><a class="markdownIt-Anchor" href="#references"></a> References</h2>
<p><a href="https://appdome.github.io/2017/11/23/towelroot.html">https://appdome.github.io/2017/11/23/towelroot.html</a><br />
<a href="https://github.com/SecWiki/linux-kernel-exploits/tree/master/2014/CVE-2014-3153">https://github.com/SecWiki/linux-kernel-exploits/tree/master/2014/CVE-2014-3153</a></p>

      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Panda/" rel="tag">Panda</a></li></ul>

        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/11/Investing-in-a-good-note-taking-application/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Investing in a Good Note-Taking Application
        
      </div>
    </a>
  
  
    <a href="/2018/05/27/Sunset-of-Eden-Sci-Fi-Short-Story-based-on-The-Three-Body-Problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">Sunset of Eden: Sci-Fi Short Story Based on the Three-Body Problem</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#design"><span class="toc-number">1.</span> <span class="toc-text"> Design</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#reverse-execution"><span class="toc-number">1.1.</span> <span class="toc-text"> Reverse execution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#using-time-travel-to-root-cause-a-linux-kernel-n-day"><span class="toc-number">2.</span> <span class="toc-text"> Using time-travel to root cause a Linux kernel n-day</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cve-2014-3153"><span class="toc-number">2.1.</span> <span class="toc-text"> CVE-2014-3153</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#making-a-recording"><span class="toc-number">2.2.</span> <span class="toc-text"> Making a recording</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loading-kernel-symbols-and-isolating-the-panic"><span class="toc-number">2.3.</span> <span class="toc-text"> Loading kernel symbols and isolating the panic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#returning-to-source"><span class="toc-number">2.4.</span> <span class="toc-text"> Returning to source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pinning-down-the-bug"><span class="toc-number">2.5.</span> <span class="toc-text"> Pinning down the bug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#summary"><span class="toc-number">2.6.</span> <span class="toc-text"> Summary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#future-improvements"><span class="toc-number">3.</span> <span class="toc-text"> Future improvements</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#performance"><span class="toc-number">3.1.</span> <span class="toc-text"> Performance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">4.</span> <span class="toc-text"> References</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
