<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Investing in a Good Note-Taking Application | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="description" content="Perhaps the best investment that you could make in your own learning, knowledge retention, and organization is a good note-taking application. Over the years, I’ve dumped all of my accumulated knowled">
<meta property="og:type" content="article">
<meta property="og:title" content="Investing in a Good Note-Taking Application">
<meta property="og:url" content="http://raywang.tech/2019/02/11/Investing-in-a-good-note-taking-application/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="Perhaps the best investment that you could make in your own learning, knowledge retention, and organization is a good note-taking application. Over the years, I’ve dumped all of my accumulated knowled">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://raywang.tech/images/2018/10/quiver.png">
<meta property="article:published_time" content="2019-02-11T08:00:00.000Z">
<meta property="article:modified_time" content="2024-08-29T06:03:14.439Z">
<meta property="article:author" content="Ray Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raywang.tech/images/2018/10/quiver.png">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Investing-in-a-good-note-taking-application"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Investing in a Good Note-Taking Application
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/11/Investing-in-a-good-note-taking-application/" class="article-date">
	  <time datetime="2019-02-11T08:00:00.000Z" itemprop="datePublished">02-11-2019</time>
	</a>

      
    <a class="article-category-link" href="/categories/Meta/">Meta</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Perhaps the best investment that you could make in your own learning, knowledge retention, and organization is a good note-taking application. Over the years, I’ve dumped all of my accumulated knowledge about computer science, security, and technology into various note-taking apps, ensuring that I can easily recall information from the thousands of different sources that I’ve found useful.</p>
<p>This post will be a general braindump of the factors behind choosing a note-taking app, a shameless plug for my favorite one, Quiver, and an explanation of how I use a note-taking app effectively.</p>
<p><escape><span id="more"></span></escape></p>
<p>Over the years I’ve used many different note-taking and productivity apps, ranging from Wunderlist and Things to Evernote. As my needs have matured and my knowledge has grown, I’ve spent a lot of time thinking about this problem. A note-taking app is essentially an an <em>extension of your brain’s storage and cataloguing capabilities</em>, much like your phone or computer itself. Thus, it is a <strong>serious investment that merits a lot of consideration</strong>.</p>
<p>I’ve tried many over the years, and finally settled on one — <a href="http://happenapps.com/">Quiver</a>. Here are some of the considerations that were most important to me:</p>
<h2 id="formattingorganization"><a class="markdownIt-Anchor" href="#formattingorganization"></a> Formatting/Organization</h2>
<p>I used Evernote for quite a while, before finally being forced to leave it. It’s by far the most well-known and popular option, but it lacks a lot of features that I found necessary. Most importantly, it doesn’t have support for Markdown, code, or LaTeX, which is essential for a CS person.</p>
<p>Quiver has a mode that allows you to write Markdown and render a live side-by-side preview. I use Quiver exclusively in Markdown mode, although there is a rich-text mode. The Markdown mode even supports inline LaTeX within <code>$</code>s! Being able to quickly intersperse code, math, and text using well-known key sequences is invaluable for me.</p>
<p>To give you an idea of my needs, some of the types of things I record in Quiver are: shortcuts for the many tools and applications I use, live lecture notes, notes and links to resources when learning a new topic, research logs, scratchwork for coding projects and CTFs, to-dos, personal journal entries, etc.</p>
<h2 id="shortcuts"><a class="markdownIt-Anchor" href="#shortcuts"></a> Shortcuts</h2>
<p>Whatever note-taking app you choose, you need quick shortcuts to create, search, and categorize notes seamlessly, while doing any task like browsing the web or coding. Evernote and Quiver both provide this as customizable global hotkeys.</p>
<p><img src="/images/2018/10/quiver.png" alt="" /></p>
<p>Whenever I gather a new bit of information or see a link to some resources I want to save, I will quickly pop open an existing or new note from wherever I am and record it. I’ll also assign it to the relevant category and add some tags to be able to search for it more easily.</p>
<h2 id="cross-platform-and-cross-device-support"><a class="markdownIt-Anchor" href="#cross-platform-and-cross-device-support"></a> Cross-platform and cross-device support</h2>
<p>Unfortunately, Quiver only works on MacOS, which isn’t much of a limitation for me, but may be for others. There’s a read-only iOS app, but I rarely use it.</p>
<p>There’s an open-source alternative, <a href="https://boostnote.io/">Boostnote</a>, that is marketed as available across all platforms, including iOS. When I was switching away from Evernote, I also tried Boostnote, but it was not very full-featured at the time, so I decided against it. Perhaps it’s matured a lot more since then, so it might be worth a shot now.</p>
<p>However, I do use multiple laptops, so syncing is a big deal for me. Quiver stores all its notes in a local folder, which you can just add to a Google Drive or Dropbox folder to sync across devices. I actually prefer this to Evernote’s own cloud-sync service that you need to pay a subscription fee for.</p>
<h2 id="investing-in-the-future"><a class="markdownIt-Anchor" href="#investing-in-the-future"></a> Investing in the future</h2>
<p>However, what does give me pause about Quiver is that there is only <a href="https://github.com/HappenApps/Quiver/">one maintainer</a>, who doesn’t seem to be very active with addressing issues and developing new features. As I’ve said before, note-taking is an <em>investment</em> — you are investing in the application and its maintainer for potentially decades. There’s always a risk of your app no longer being supported, which may hurt you down the line.</p>
<p>The pros of Quiver outweighed the very real fear that I have of the developer abandoning the project, but it may be too big a risk for some of you.</p>
<p>Another thing to consider is vendor lock-in. How easily can you get your notes out, if you have to abandon ship? Quiver stores its notes in a JSON format that is easily converted or exported. And, I was able to import from Evernote’s proprietary notebook format, which reduced the inertia to switch.</p>
<hr />
<p>Regardless of what you decide upon, take into account the above few factors and make a calculated choice.</p>

      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/28/The-Ultimate-Low-Budget-Ergonomic-Hacker-Battle-Station/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          The Ultimate Low-Budget Ergonomic Hacker Battlestation
        
      </div>
    </a>
  
  
    <a href="/2018/11/14/Time-Travel-Debugging-in-PANDA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">Time-Travel Debugging in PANDA</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#formattingorganization"><span class="toc-number">1.</span> <span class="toc-text"> Formatting&#x2F;Organization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shortcuts"><span class="toc-number">2.</span> <span class="toc-text"> Shortcuts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cross-platform-and-cross-device-support"><span class="toc-number">3.</span> <span class="toc-text"> Cross-platform and cross-device support</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#investing-in-the-future"><span class="toc-number">4.</span> <span class="toc-text"> Investing in the future</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
