<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Learning to Read Chinese Classic Literary Fiction | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ChineseBlack Myth WukongSF/FantasyJourney to the West" />
  
  
  <meta name="description" content="As part of my obsession with the seminal Chinese blockbuster game Black Myth: Wukong, I&#39;ve spent countless hours studying Chinese literature, language, and culture to better appreciate the rich lore a">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning to Read Chinese Classic Literary Fiction">
<meta property="og:url" content="http://raywang.tech/2024/10/04/Some-Notes-on-Reading-Chinese-Literary-Fiction/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="As part of my obsession with the seminal Chinese blockbuster game Black Myth: Wukong, I&#39;ve spent countless hours studying Chinese literature, language, and culture to better appreciate the rich lore a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://raywang.tech/images/2024/xiyouji1.jpg">
<meta property="article:published_time" content="2024-10-04T07:00:00.000Z">
<meta property="article:modified_time" content="2024-10-07T20:05:08.691Z">
<meta property="article:author" content="Ray Wang">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Black Myth Wukong">
<meta property="article:tag" content="SF&#x2F;Fantasy">
<meta property="article:tag" content="Journey to the West">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raywang.tech/images/2024/xiyouji1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Some-Notes-on-Reading-Chinese-Literary-Fiction"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/2024/xiyouji1.jpg" rel="gallery_cm1zfzffe00174umh5nxie13h">
        <img src="/images/2024/xiyouji1.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Learning to Read Chinese Classic Literary Fiction
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/10/04/Some-Notes-on-Reading-Chinese-Literary-Fiction/" class="article-date">
	  <time datetime="2024-10-04T07:00:00.000Z" itemprop="datePublished">10-04-2024</time>
	</a>

      
    <a class="article-category-link" href="/categories/Linguistics/">Linguistics</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>As part of my obsession with the seminal Chinese blockbuster game <a href="https://store.steampowered.com/app/2358720/_/"><em>Black Myth: Wukong</em></a>, I’ve spent countless hours studying Chinese literature, language, and culture to better appreciate the rich lore and context of the story.</p>
<p>The heart of <em>Black Myth: Wukong</em> is a continuation of the fantastical events of <em>Journey to the West</em>, one of the most influential works of literature in world history.  The game, which has already sold over 20 million copies since its August release, is equal parts a passion project from the developers and a groundbreaking for China in the AAA game industry. It’s hard to overstate what this means for Chinese people, all of whom grew up on these legends, yet have never before experienced a game so dedicated to them.</p>
<p>Since the <a href="https://www.youtube.com/watch?v=O2nNljv0MOw">first trailer</a> was released over four years ago, I’ve gone on a journey of my own, in the hopes of being able to appreciate the entire game in Chinese. I knew this would be no small undertaking, given the fact that the source text, as well as the game, are in a combination of literary prose and classic poetry (think Shakespeare × the King James Bible).</p>
<p>Furthermore, I began from the reading comprehension and character recognition of an elementary schooler, since I barely studied or used the language growing up.</p>
<p>Thus, I’ve found it immensely challenging, yet rewarding, to return to my roots and develop the skills necessary to achieve this goal.</p>
<p>This post serves as a record of my learning process, as well as a guide for other novice language learners seeking to immerse themselves in the refined beauty of Chinese literature.</p>
<h2 id="classical-vs-vernacular-chinese"><a class="markdownIt-Anchor" href="#classical-vs-vernacular-chinese"></a> Classical vs Vernacular Chinese</h2>
<p>It’s often described that there are two forms of written Chinese: Classical, or Literary, Chinese (文言文), and a Vernacular Chinese (白话文).</p>
<p>Classical is a highly concise but now-obsolete style that was used for thousands of years in all formal contexts. Vernacular, which is in present use, gained traction in the early modern period via novels meant for the general public.</p>
<p><em>Journey to the West</em>, published in 1592 by Wu Cheng-En, is considered one of those novels. However, I’d characterize it more as a <strong>blend</strong> of the two versions. The prose, while more parseable than Classical Chinese, maintains a scholarly and courtly tone that draws heavily on Classical language. This makes sense, given its setting in the 7th century Tang dynasty, and its subject matter of celestial immortals, demons, and religious pilgrimage. The text also intersperses lengthy stanzas of poetry for embellishment, which naturally employ Classical structures. The result is eminently readable, yet still exquisite, elegant, and wondrously descriptive.</p>
<p>As you might expect, <em>BMW</em> spares no effort in its faithfulness to the novel. All the dialogue, flavor text, and lore are written in the same half-Classical, half-Vernacular style, that I will call <em>literary prose</em> for the remainder of this article.</p>
<p>So, how do we go about learning literary prose? Here’s what I did:</p>
<h2 id="context-context-context"><a class="markdownIt-Anchor" href="#context-context-context"></a> Context, context, context</h2>
<p>Not strictly about language learning, but I believe that, to understand a work like <em>BMW</em>, you need to understand its context.</p>
<p>Largely for fun as well as education, I started by rewatching the <a href="https://www.youtube.com/watch?v=EhfXXDaASDc&amp;list=PLtRtp56qdtpXs_PrYsedEBJT5qZcZwOQ3&amp;pp=iAQB">1998 cartoon version</a> of <em>Journey to the West</em> that I recalled from my childhood, while reading Anthony C. Yu’s abridged translation <a href="https://www.amazon.com/Monkey-Monk-Abridgment-Journey-West/dp/0226971562"><em>The Monkey and the Monk</em></a>. This gave me a foothold for the story elements.</p>
<p>Then, before even attempting the source text, I skimmed some <a href="https://www.journeytothewestlibrary.com/novel-summary">full synopses</a>, <a href="https://xiyouji.5000yan.com/qsn/">reduced-difficulty versions</a>, and relevant <a href="https://owlcation.com/humanities/chinese-magical-terms-writing-fantasy-stories">vocab lists</a>, familiarizing myself with common names and words. All these served to make the initial encounter with the original work less daunting.</p>
<h2 id="memorizing-characters-and-words"><a class="markdownIt-Anchor" href="#memorizing-characters-and-words"></a> Memorizing characters and words</h2>
<p>Despite the tens of thousands of unique characters in Chinese, you might be surprised that 98% of standard modern text, such as newspapers, use only 2000 of them. But that glosses over so much — you need to know the many two-character words and four-character idioms that can be formed from that set, along with the grammatical structures. 98% character recognition sounds like a lot, but is often only enough to get the gist of every sentence, while the nuance is much harder to extract.</p>
<p>And in Classical Chinese, the situation is even more complex. One major difference from modern Chinese is that the author will express words with just one character that has multiple meanings, rather than the unambiguous two. So, knowing a character may not even be enough — you need to know all the possible definitions, many of which have fallen out of common usage. Trying to unravel the resulting terseness can be like guesswork. Additionally, it heavily uses all sorts of strange pronouns and means of address, some of which are unclear as to who/what they’re referring to.</p>
<p>But firstly, expanding vocabulary and character recognition is a necessary starting point. Around 2500-3000 characters is enough to largely grok the prose in <em>BMW</em> and <em>Journey to the West</em>, but the most classical/archaic bits and the poetry would require 4-5000 characters for a careful reading.</p>
<p>I use <a href="https://apps.ankiweb.net/">Anki</a> for memorization, which many learners will be familiar with. It’s a free flashcard app that uses spaced repetition, with frequency of each card adjusted based on how difficult you find it.</p>
<h2 id="other-language-learning-tools"><a class="markdownIt-Anchor" href="#other-language-learning-tools"></a> Other language learning tools</h2>
<h3 id="ocr"><a class="markdownIt-Anchor" href="#ocr"></a> OCR</h3>
<p>A good Optical Character Recognition (OCR) tool is a must when trying to translate on-screen text in videos or photos. On desktop, <a href="https://www.deepl.com/en/app">DeepL</a> works amazingly for me, allowing me to take a partial screenshot of some text and translate it via a single keyboard shortcut. To OCR mobile screenshots, <a href="https://papago.naver.com/">Papago</a> performs the same purpose, but in multiple steps, because you first need to take a screenshot and then upload it to the app. Both are better than Google Translate because you can select the text after the OCR detection, allowing you to copy-paste it into, say, Anki.</p>
<h3 id="browser-extensions"><a class="markdownIt-Anchor" href="#browser-extensions"></a> Browser Extensions</h3>
<p>If you’re a Simplified Chinese learner like me, the <a href="https://chromewebstore.google.com/detail/new-tongwentang/ldmgbgaoglmaiblpnphffibpbfchjaeg?pli=1">New TongWenTang</a> Chrome browser extension allows converting web pages between Simplified and Traditional.</p>
<p>And you might already know the <a href="https://chromewebstore.google.com/detail/zhongwen-chinese-english/kkmlkkjojmombglmlpbpapmhcaljjkde?hl=en">Zhongwen</a> plugin, which translates words as you hover over them.</p>
<h3 id="video-translating"><a class="markdownIt-Anchor" href="#video-translating"></a> Video translating</h3>
<p>On Youtube and Netflix, <a href="https://www.languagereactor.com/">Language Reactor</a> is an extension that shows the Chinese and English subtitles at the same time, while allowing you to pause after every voice line, navigate lines, and translate on hover.</p>
<br>
<hr />
<h1 id="common-patterns"><a class="markdownIt-Anchor" href="#common-patterns"></a> Common patterns</h1>
<p>Now, here’s a cheat sheet of some of the common patterns in literary prose that you might encounter on a first reading.</p>
<p>There’s many other resources online that provide a deeper or more comprehensive study of Classical Chinese, so I’ll restrict myself to simpler forms that are commonly used in <em>BMW</em> and <em>Journey to the West</em>.</p>
<h2 id="particles-and-adverbial-phrases"><a class="markdownIt-Anchor" href="#particles-and-adverbial-phrases"></a> Particles and adverbial phrases</h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>之 <em>zhī</em></td>
<td>的</td>
<td>a possessive</td>
<td></td>
</tr>
<tr>
<td>与 <em>yú</em></td>
<td>和</td>
<td><em>and</em>, or <em>with</em></td>
<td></td>
</tr>
<tr>
<td>此 <em>cǐ</em></td>
<td>这</td>
<td><em>this; these</em></td>
<td>See next two rows</td>
</tr>
<tr>
<td>此乃 <em>cǐ nài</em></td>
<td>这是</td>
<td><em>this is</em></td>
<td></td>
</tr>
<tr>
<td>如此 <em>rú cǐ</em></td>
<td>象这样</td>
<td><em>like this; like so</em></td>
<td></td>
</tr>
<tr>
<td>却说 <em>què shuō</em></td>
<td></td>
<td><em>as we were saying; now the story goes</em></td>
<td>Literary particle at the beginning of a story, used to resume narration from where it was left off</td>
</tr>
<tr>
<td>则 <em>zé</em></td>
<td></td>
<td><em>instead</em></td>
<td>Used to connect contrasting phrases</td>
</tr>
<tr>
<td>而 <em>ér</em></td>
<td></td>
<td><em>then; and; but</em></td>
<td>Used to connect related or contrasting words</td>
</tr>
<tr>
<td>若 <em>ruò</em></td>
<td>1. 象; 似乎 <br> 2. 如果</td>
<td>1. <em>like; as if</em> <br> 2. <em>if; supposing</em></td>
<td></td>
</tr>
<tr>
<td>宛若 <em>wǎn ruò</em></td>
<td>象</td>
<td><em>to be just like</em></td>
<td></td>
</tr>
<tr>
<td>亦 <em>yì</em></td>
<td>也</td>
<td><em>also</em></td>
<td></td>
</tr>
<tr>
<td>遂 <em>suí</em></td>
<td>然后</td>
<td><em>then</em></td>
<td></td>
</tr>
<tr>
<td>致 <em>zhì</em></td>
<td></td>
<td>to cause/result in</td>
<td></td>
</tr>
<tr>
<td>至 <em>zhì</em></td>
<td>到</td>
<td><em>to; until</em></td>
<td>Ex. 至今 <em>(until now)</em></td>
</tr>
<tr>
<td><a href="https://www.chineseboost.com/grammar/suo-structural-particle/">所</a> <em>suǒ</em></td>
<td></td>
<td><em>that which is</em></td>
<td>Ex. 所吃的 <em>(that which is eaten)</em></td>
</tr>
</tbody>
</table>
<br>
<h2 id="questionsrhetoricals"><a class="markdownIt-Anchor" href="#questionsrhetoricals"></a> Questions/Rhetoricals</h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>奈 <em>nài</em></td>
<td></td>
<td><em>how; why</em></td>
<td>Expresses frustration and futility. Commonly seen: 1. 无奈 (<em>to have no alternative</em>) <br> 2. 奈何 <em>(what can be done?)</em></td>
</tr>
<tr>
<td>岂 <em>qǐ</em></td>
<td>怎么可能？</td>
<td><em>how?</em></td>
<td>Ex. a common exclamation 岂有此理 <em>(how can this be?; preposterous!)</em></td>
</tr>
<tr>
<td>何 <em>hé</em></td>
<td></td>
<td><em>why not</em></td>
<td></td>
</tr>
<tr>
<td>如何 <em>rú hé</em></td>
<td>怎么样？</td>
<td><em>how about this/that?</em></td>
<td></td>
</tr>
<tr>
<td>不妨 <em>bù fáng</em></td>
<td>为什么不？</td>
<td><em>why not?</em></td>
<td></td>
</tr>
</tbody>
</table>
<br>
<h2 id="particles-for-emphasisembellishment"><a class="markdownIt-Anchor" href="#particles-for-emphasisembellishment"></a> Particles for emphasis/embellishment</h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>矣 <em>yǐ</em></td>
<td>了</td>
<td></td>
<td>a final particle</td>
</tr>
<tr>
<td>也 <em>yě</em></td>
<td></td>
<td></td>
<td>emphatic final particle</td>
</tr>
<tr>
<td>哉 <em>zāi</em></td>
<td>吧</td>
<td></td>
<td>emphatic final particle</td>
</tr>
</tbody>
</table>
<br>
<h2 id="pronounsforms-of-address"><a class="markdownIt-Anchor" href="#pronounsforms-of-address"></a> Pronouns/Forms of address</h2>
<p>Ancient China had no shortage of words to refer to others or oneself, especially in self-deprecating fashion.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>其 <em>qí</em></td>
<td>1. 的</td>
<td>1. a possessive, like <em>his/hers/its/their</em> <br> 2. <em>it</em> (refers to something preceding)</td>
<td>Can have many different uses, but often one of these</td>
</tr>
<tr>
<td>斯 <em>sī</em></td>
<td>这</td>
<td><em>this</em></td>
<td></td>
</tr>
<tr>
<td>吾 <em>wú</em> <br> 俺 <em>ǎn</em></td>
<td>我</td>
<td><em>I/me</em></td>
<td></td>
</tr>
<tr>
<td>卑 <em>bēi</em> <br> 愚 <em>yú</em> <br> 敝 <em>bì</em></td>
<td>我</td>
<td><em>I, the lowly/ignorant</em></td>
<td>Self-deprecating</td>
</tr>
<tr>
<td>奴婢 <em>nú bì</em> <br> 贱妾 <em>jiàn qiè</em></td>
<td>我</td>
<td><em>I, your slave/servant/concubine</em></td>
<td>Self-deprecating (for women)</td>
</tr>
<tr>
<td>汝 <em>rǔ</em></td>
<td>你</td>
<td><em>you/thou</em></td>
<td></td>
</tr>
<tr>
<td>朕 <em>zhèn</em></td>
<td>我</td>
<td><em>I/me</em></td>
<td>Used by an emperor for self-address</td>
</tr>
<tr>
<td>贤 <em>xián</em></td>
<td></td>
<td><em>worthy or virtuous person</em></td>
<td>Used to refer to someone respected</td>
</tr>
<tr>
<td>好汉 <em>háo hàn</em></td>
<td></td>
<td><em>great man</em></td>
<td>Used to refer to a strong/courageous person</td>
</tr>
<tr>
<td>千夫 <em>qiān fū</em></td>
<td>群众</td>
<td><em>a lot of people; the masses</em></td>
<td></td>
</tr>
<tr>
<td>百姓 <em>bǎi xìng</em></td>
<td>群众</td>
<td><em>the common people; the masses</em></td>
<td></td>
</tr>
</tbody>
</table>
<br>
<h2 id="negationaffirmation-expressions"><a class="markdownIt-Anchor" href="#negationaffirmation-expressions"></a> Negation/affirmation expressions</h2>
<p>There are tons of words used to express negative and positive meanings in Chinese. Sometimes, as in English, they can even express the <a href="https://www.davidpublisher.com/index.php/Home/Article/index?id=47883.html">opposite connotation</a> (think double negatives). Here’s some common negatives and their usages.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>非 <em>fēi</em> <br> 未 <em>wèi</em> <br> 无 <em>wú</em> <br> 毋 <em>wú</em> <br> 弗 <em>fú</em></td>
<td><em>not; non-</em></td>
<td></td>
</tr>
<tr>
<td>莫 <em>mò</em> <br> 勿 <em>wù</em></td>
<td><em>do not</em></td>
<td>切莫 <em>(you must not)</em></td>
</tr>
<tr>
<td>否 <em>fǒu</em></td>
<td><em>to negate</em></td>
<td>Ex. 是否 <em>(if; whether or not)</em></td>
</tr>
<tr>
<td>免 <em>miǎn</em></td>
<td><em>to avoid</em></td>
<td>Ex. 难免 <em>(hard to avoid)</em></td>
</tr>
</tbody>
</table>
<br>
<h2 id="descriptors-for-time"><a class="markdownIt-Anchor" href="#descriptors-for-time"></a> Descriptors for time</h2>
<h3 id="time-of-day"><a class="markdownIt-Anchor" href="#time-of-day"></a> Time of day</h3>
<p>You should be at least familiar with the primary systems for telling time in historical China, which are heavily rooted in Chinese cosmology, mythology, and astrology. Simply put, there are two sets of ordinals (counting symbols like 1, 2, 3, etc) that are used for both counting and timekeeping: the <strong>Ten Heavenly Stems</strong> and <strong>Twelve Earthly Branches</strong>.</p>
<p>The Twelve Earthly Branches were used to divide the 24-hour day into 2-hour increments. If you’re familiar with the Chinese Zodiac, there’s some association as well — each of the 12 zodiac animals has a corresponding Earthly Branch.<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Aside: The twelve branches were also used by sailors to divide the 360 degrees and indicate compass direction">[1]</span></a></sup></p>
<p>You don’t really need to know all the Earthly Branches, but I’ve included some of the most important ones in the table. A few, such as 午 (中午,下午) and 晨 (早晨) are still in common use today.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>卯 <em>mǎo</em></td>
<td><em>dawn</em></td>
<td>4th Earthly Branch, 6am</td>
</tr>
<tr>
<td>晨 <em>chén</em></td>
<td><em>early morning</em></td>
<td>5th Earthly Branch, 8am. Ex. 拂晨 <em>(daybreak)</em></td>
</tr>
<tr>
<td>午 <em>wǔ</em></td>
<td><em>noon</em></td>
<td>7th Earthly Branch, 12pm</td>
</tr>
<tr>
<td>旦 <em>dàn</em> <br> 晓 <em>xiǎo</em></td>
<td><em>dawn</em></td>
<td>Ex. 拂晓 <em>(daybreak)</em></td>
</tr>
<tr>
<td>夕 <em>xī</em></td>
<td><em>dusk</em></td>
<td></td>
</tr>
<tr>
<td>昼 <em>zhòu</em></td>
<td><em>daytime</em></td>
<td></td>
</tr>
<tr>
<td>昏 <em>hūn</em></td>
<td><em>twilight</em></td>
<td>Ex. 黄昏 <em>(dusk)</em></td>
</tr>
<tr>
<td>暮 <em>mù</em></td>
<td><em>sunset</em></td>
<td></td>
</tr>
<tr>
<td>傍晚 <em>bàng wǎn</em></td>
<td><em>near nightfall</em></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="chronology-and-timespan"><a class="markdownIt-Anchor" href="#chronology-and-timespan"></a> Chronology and timespan</h3>
<p>There are many literary ways of ordering events chronologically, expressing how much time has passed, or connoting the pace of events, like <em>suddenly</em> or <em>slowly</em>.<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Why are there so many words for *suddenly*?">[2]</span></a></sup></p>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>昔 <em>xī</em></td>
<td>以前</td>
<td><em>in the past</em></td>
<td>Ex. 昔日, 昔年 <em>(in times past; once upon a time)</em></td>
</tr>
<tr>
<td>翌日 <em>yì rì</em></td>
<td>明天</td>
<td><em>tomorrow</em></td>
<td></td>
</tr>
<tr>
<td>曾 <em>céng</em></td>
<td>以前</td>
<td><em>once; formerly</em></td>
<td>Ex. 曾经</td>
</tr>
<tr>
<td>载 <em>zǎi</em></td>
<td>年</td>
<td><em>a year</em></td>
<td>Ex. 半载 <em>(half a year)</em></td>
</tr>
<tr>
<td>晌 <em>shǎng</em></td>
<td>天</td>
<td><em>a day</em></td>
<td>Ex. 半晌 <em>(quite a while; lit. half a day)</em></td>
</tr>
<tr>
<td>倏地 <em>shù de</em> <br> 霍 <em>huò</em> <br> 骤然 <em>zhòu rán</em> <br> 乍 <em>zhà</em> <br> 蓦然 <em>mò rán</em></td>
<td>突然</td>
<td><em>suddenly</em></td>
<td></td>
</tr>
<tr>
<td>顿时 <em>dùn shí</em></td>
<td></td>
<td><em>immediately</em></td>
<td></td>
</tr>
<tr>
<td>霎时间 <em>shà shí jiān</em> <br> 须臾 <em>xū yú</em></td>
<td></td>
<td><em>in a split second; in a flash</em></td>
<td></td>
</tr>
<tr>
<td>顷刻 <em>qǐng kè</em></td>
<td>没过多久</td>
<td><em>in no time; right away</em></td>
<td></td>
</tr>
<tr>
<td>之际 <em>zhī jì</em></td>
<td>的时候</td>
<td><em>during; at the time of</em></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="counting"><a class="markdownIt-Anchor" href="#counting"></a> Counting</h2>
<p>The first few of the Ten Heavenly Stems are still in modern usage as counting ordinals, especially in scientific settings, where they can function like the Greek alphabet’s alpha, beta, gamma, etc. Other words in this table may express repetition or multiplicity.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲 <em>jiǎ</em></td>
<td>第一</td>
<td><em>first</em></td>
<td>1st Heavenly Stem</td>
</tr>
<tr>
<td>乙 <em>yǐ</em></td>
<td>第二</td>
<td><em>second</em></td>
<td>2nd Heavenly Stem</td>
</tr>
<tr>
<td>丙 <em>bǐng</em></td>
<td>第三</td>
<td><em>third</em></td>
<td>3rd Heavenly Stem</td>
</tr>
<tr>
<td>丁 <em>dīng</em></td>
<td>第四</td>
<td><em>fourth</em></td>
<td>4th Heavenly Stem</td>
</tr>
<tr>
<td>屡 <em>lǚ</em></td>
<td></td>
<td><em>repeatedly</em></td>
<td></td>
</tr>
<tr>
<td>一番 <em>yī fān</em></td>
<td></td>
<td><em>once</em></td>
<td></td>
</tr>
<tr>
<td>兼 <em>jiān</em></td>
<td></td>
<td><em>double; twice; dual</em></td>
<td>Ex. 兼备 <em>(have both of two things)</em></td>
</tr>
</tbody>
</table>
<h2 id="religion"><a class="markdownIt-Anchor" href="#religion"></a> Religion</h2>
<p><em>Journey to the West</em> is a fantasy retelling of a real-life pilgrimage to India by the Buddhist monk Tang Sanzang to retrieve sacred Buddhist scriptures. Thus, the text is rife with religious vocabulary.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>施主 <em>shī zhǔ</em></td>
<td><em>benefactor</em></td>
<td>Used by a monk to address a layperson</td>
</tr>
<tr>
<td>老衲 <em>lǎo nà</em></td>
<td><em>I</em></td>
<td>Form of deprecating self-reference for an old monk</td>
</tr>
<tr>
<td>修行 <em>xiū xíng</em></td>
<td><em>to practice Buddhism</em></td>
<td>A general word to describe the overall practice of spiritual development, such as meditation and asceticism</td>
</tr>
<tr>
<td>投胎 <em>tóu tāi</em></td>
<td><em>reincarnation</em></td>
<td></td>
</tr>
<tr>
<td>轮回 <em>lún huí</em></td>
<td><em>reincarnation</em></td>
<td></td>
</tr>
<tr>
<td>涅槃 <em>niè pán</em></td>
<td><em>nirvana</em></td>
<td></td>
</tr>
<tr>
<td>报应 <em>bào yìng</em></td>
<td><em>karma</em></td>
<td></td>
</tr>
<tr>
<td>因果 <em>yīn guǒ</em></td>
<td><em>karma; cause and effect</em></td>
<td></td>
</tr>
<tr>
<td>苦海 <em>kǔ hǎi</em></td>
<td><em>abyss of worldly suffering</em></td>
<td></td>
</tr>
<tr>
<td>浮屠 <em>fú tú</em></td>
<td><em>stupa - a Buddhist temple</em></td>
<td></td>
</tr>
<tr>
<td>刹 <em>chà</em></td>
<td><em>Buddhist monastery</em></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="death"><a class="markdownIt-Anchor" href="#death"></a> Death</h2>
<p>Ways for embellishing or euphemizing death are <a href="https://www.youtube.com/watch?v=4vuW6tQ0218">common in any culture</a>. Chinese is no exception; another student has <a href="https://eastasiastudent.net/china/mandarin/words-for-death/">collected 60 such words</a>, and that isn’t even close to complete. I add some other important ones in the table below.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>暴毙 <em>bào bì</em></td>
<td><em>to die suddenly</em></td>
<td></td>
</tr>
<tr>
<td>成仁 <em>chéng rén</em></td>
<td><em>to die for a good cause</em></td>
<td></td>
</tr>
<tr>
<td>舍身 <em>shě shēn</em> <br> 牺牲 <em>xī shēng</em></td>
<td><em>to sacrifice oneself</em></td>
<td></td>
</tr>
<tr>
<td>驾崩 <em>jià bēng</em></td>
<td>(of an emperor) <em>to pass away</em></td>
<td></td>
</tr>
<tr>
<td>下地狱 <em>xià dì yù</em></td>
<td><em>to descend to hell</em></td>
<td></td>
</tr>
<tr>
<td>见阎王 <em>jiàn yán wáng</em></td>
<td><em>to see the King of Hell</em></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="misc-verbsadjectives"><a class="markdownIt-Anchor" href="#misc-verbsadjectives"></a> Misc Verbs/Adjectives</h2>
<p>These are other random words that I think you should know.</p>
<table>
<thead>
<tr>
<th>Word</th>
<th>AKA</th>
<th>Translation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>料 <em>liáo</em></td>
<td>预料</td>
<td><em>anticipate; expect</em></td>
<td>Ex. 未料 <em>(unexpectedly)</em></td>
</tr>
<tr>
<td>晓 <em>xiǎo</em></td>
<td>知道</td>
<td><em>know</em></td>
<td></td>
</tr>
<tr>
<td>甘 <em>gān</em></td>
<td>愿意</td>
<td><em>willing</em></td>
<td></td>
</tr>
<tr>
<td>照例 <em>zhào lì</em></td>
<td>按正常</td>
<td><em>as usual; usually</em></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<p>Hope this has been helpful!</p>
<!-- Force the 1st and 2nd columns to not wrap as they contain Chinese words -->

<script>
  $("tr > td:nth-of-type(1)").each(function(i) {
    $(this).css("white-space", "nowrap");
  });
  $("tr > td:nth-of-type(2)").each(function(i) {
    $(this).css("white-space", "nowrap");
  });
</script>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Aside: The twelve branches were also used by sailors to divide the 360 degrees and indicate compass direction<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Why are there so many words for <em>suddenly</em>?<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Black-Myth-Wukong/" rel="tag">Black Myth Wukong</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Journey-to-the-West/" rel="tag">Journey to the West</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SF-Fantasy/" rel="tag">SF&#x2F;Fantasy</a></li></ul>

        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/23/A-Translation-of-Black-Myth-Wukong-Lore-%E2%80%94-Compendium-of-Creatures/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">A Translation of Black Myth: Wukong — Compendium of Creatures</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#classical-vs-vernacular-chinese"><span class="toc-number">1.</span> <span class="toc-text"> Classical vs Vernacular Chinese</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#context-context-context"><span class="toc-number">2.</span> <span class="toc-text"> Context, context, context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memorizing-characters-and-words"><span class="toc-number">3.</span> <span class="toc-text"> Memorizing characters and words</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other-language-learning-tools"><span class="toc-number">4.</span> <span class="toc-text"> Other language learning tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ocr"><span class="toc-number">4.1.</span> <span class="toc-text"> OCR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#browser-extensions"><span class="toc-number">4.2.</span> <span class="toc-text"> Browser Extensions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#video-translating"><span class="toc-number">4.3.</span> <span class="toc-text"> Video translating</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#common-patterns"><span class="toc-number"></span> <span class="toc-text"> Common patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#particles-and-adverbial-phrases"><span class="toc-number">1.</span> <span class="toc-text"> Particles and adverbial phrases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#questionsrhetoricals"><span class="toc-number">2.</span> <span class="toc-text"> Questions&#x2F;Rhetoricals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#particles-for-emphasisembellishment"><span class="toc-number">3.</span> <span class="toc-text"> Particles for emphasis&#x2F;embellishment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pronounsforms-of-address"><span class="toc-number">4.</span> <span class="toc-text"> Pronouns&#x2F;Forms of address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#negationaffirmation-expressions"><span class="toc-number">5.</span> <span class="toc-text"> Negation&#x2F;affirmation expressions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#descriptors-for-time"><span class="toc-number">6.</span> <span class="toc-text"> Descriptors for time</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#time-of-day"><span class="toc-number">6.1.</span> <span class="toc-text"> Time of day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chronology-and-timespan"><span class="toc-number">6.2.</span> <span class="toc-text"> Chronology and timespan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#counting"><span class="toc-number">7.</span> <span class="toc-text"> Counting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#religion"><span class="toc-number">8.</span> <span class="toc-text"> Religion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#death"><span class="toc-number">9.</span> <span class="toc-text"> Death</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#misc-verbsadjectives"><span class="toc-number">10.</span> <span class="toc-text"> Misc Verbs&#x2F;Adjectives</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
