<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A Translation of Black Myth: Wukong — Compendium of Creatures | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ChineseBlack Myth WukongSF/FantasyJourney to the West" />
  
  
  <meta name="description" content="The most hyped videogame release of this year might just be Black Myth: Wukong, a Chinese action RPG set in the fantasy world of Journey to the West. To improve my Chinese and be able to fully immerse">
<meta property="og:type" content="article">
<meta property="og:title" content="A Translation of Black Myth: Wukong — Compendium of Creatures">
<meta property="og:url" content="http://raywang.tech/2024/03/23/A-Translation-of-Black-Myth-Wukong-Lore-%E2%80%94-Compendium-of-Creatures/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="The most hyped videogame release of this year might just be Black Myth: Wukong, a Chinese action RPG set in the fantasy world of Journey to the West. To improve my Chinese and be able to fully immerse">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://raywang.tech/images/2024/wukong7.jpeg">
<meta property="article:published_time" content="2024-03-23T07:00:00.000Z">
<meta property="article:modified_time" content="2024-10-05T05:27:25.247Z">
<meta property="article:author" content="Ray Wang">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Black Myth Wukong">
<meta property="article:tag" content="SF&#x2F;Fantasy">
<meta property="article:tag" content="Journey to the West">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raywang.tech/images/2024/wukong7.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-A-Translation-of-Black-Myth-Wukong-Lore-—-Compendium-of-Creatures"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/2024/wukong7.jpeg" rel="gallery_cm1zfyiqj000d0cmh957ebolx">
        <img src="/images/2024/wukong7.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      A Translation of Black Myth: Wukong — Compendium of Creatures
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/03/23/A-Translation-of-Black-Myth-Wukong-Lore-%E2%80%94-Compendium-of-Creatures/" class="article-date">
	  <time datetime="2024-03-23T07:00:00.000Z" itemprop="datePublished">03-23-2024</time>
	</a>

      
    <a class="article-category-link" href="/categories/Gaming/">Gaming</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>The most hyped videogame release of this year might just be Game Science’s <em>Black Myth: Wukong</em>. It’s set in the fantasy world of <em>Journey to the West</em>, a classic Chinese tale of a monk and his band of heroes on an epic gods-and-demons pilgrimage westward to retrieve sacred Buddhist texts. Published in 1592, the revered novel is still massively influential and perhaps the most famous Asian literary work of all time.</p>
<p>In the game, you’ll play as a likeness of Sun Wukong, the hero known as the Monkey King, as you fight wondrous monsters in extraordinary settings plucked straight from the pages of the legendary mythos. This Souls-like action RPG, coming to all platforms in August, is one of the few flagpoles for Chinese culture and representation in the prestige game industry.</p>
<p>To improve my Chinese and be able to fully immerse myself in <em>Black Myth: Wukong</em> on release, I’ve been consuming anything I can find about the game online. During public demos last year, players screen-captured a lore book in the game called <em>yǐng shén tú</em> (影神图), an illustrated compendium of supernatural enemies encountered in one of the game’s regions, Purple Cloud Mountain (紫云山). Each entry is accompanied by a painting, a poem, and a short folktale or fable.</p>
<p>Here, I’ve translated the available compendium entries from the <a href="https://www.bilibili.com/read/cv26261614/">original blog post</a>, with some help from ChatGPT.</p>
<p><escape><!-- more --></escape></p>
<br>
<hr />
<br>
<p><em>It seems that, in this travelogue, some benefactor has recorded the likenesses, names, and stories of the various characters and creatures encountered by the Destined One during his journey.</em></p>
<h2 id="small-monsters"><a class="markdownIt-Anchor" href="#small-monsters"></a> Small monsters</h2>
<h3 id="the-toad-demon-小呱呱"><a class="markdownIt-Anchor" href="#the-toad-demon-小呱呱"></a> The toad demon (小呱呱)</h3>
<p><em>Making trouble with staring eyes<br />
Making noise with ringing ears<br />
Filthy bodies and stinking flesh<br />
Bursting apart at the perish</em></p>
<p>Once upon a time, there lived in a swamp two toads, both devoutly cultivating virtue<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="A religious phrase (修炼) from Daoism meaning to practice virtuous conduct and achieve spirituality, as is the way of all beings">[1]</span></a></sup>. The small toad was often bullied, but the large toad always stood up for him, so rather quickly, they became friends. One day, Wave in the Storm (波里个浪?) decided to select a pair from among the toads to become his demon officers, and of course everyone wanted to be chosen. With the large toad’s strength and the small toad’s cunning, they were shoo-ins to be the final candidates. The other toads were indignant to a one, but no one dared protest.</p>
<p>Then one day, while the two toads were guarding their master’s dwelling, one of his amber cups broke out of the blue, with no immediate culprit. Yet all the toads went up in arms, clamoring for the pairs’ heads. The large toad argued back, rising to blows, while the crowd claimed he was lashing out from embarrassment, further evidence of his guilt. Meanwhile, the small toad stood to the side without a word. The large toad was dismayed the smaller wasn’t defending himself, which quickly turned to suspicion.</p>
<p>After hesitating a moment, the small toad admitted that it was indeed he who broke the cup. However, the other demons didn’t buy it, claiming that both should still be punished — one for recklessness, the other for neglect. The small toad became more and more anxious as he listened, till he couldn’t bear it any longer and joined the squabble. The throng argued louder and louder, their bellies swelling bigger and bigger, until all of a sudden, several of them burst straight open! Blood and flesh splattered over the whole gathering — and in the end, not a single toad came out unscathed.</p>
<h3 id="the-dragonfly-demon-蜻蜓精"><a class="markdownIt-Anchor" href="#the-dragonfly-demon-蜻蜓精"></a> The dragonfly demon (蜻蜓精)</h3>
<p><em>Through the trees fly silent arrows,<br />
Beating wings riding evil winds<br />
It’s hard to reach virtue merely through good deeds and cleverness,<br />
When so many obstacles block the Way</em></p>
<p>There once was a dragonfly goblin who loved archery. When his mother found out about her son’s talent, she pulled some strings and had him sent to the Monster King for formal training.</p>
<p>The Monster King soon found that the dragonfly was an exceptional disciple. Besides working hard day in and day out, the dragonfly was exceedingly respectful and attentive to his master, heeding his every beck and call. Even when the dragonfly was practicing well outside the palace, the king would open his mouth and he would appear at his service immediately! This raised some questions, but the king reasoned the dragonfly must have very nimble wings, and he didn’t inquire further.</p>
<p>One day, the Monster King was giving a lesson on how to store up more mystical energy in one’s arrows, exhorting, “Draw the bow until the arrowhead glows brightly, then fire precisely at that moment.” The dragonfly eagerly gave his assent, but when the king quizzed him that afternoon, he was totally clueless. <em>He must have failed to learn the lesson</em>, the king thought, and carefully repeated his teachings. But the next day, the dragonfly was again utterly ignorant.</p>
<p>This began to happen more and more frequently, until the king boiled over and resolved to punish his disciple. The dragonfly, now terrified, dropped to his knees, beseeching “Please calm down master! In truth, I have a few twin brothers, and we often take turns studying so that we all learn a little. So you see, that’s why we don’t always remember your lessons!” As soon as he said this, a dozen-odd dragonfly spirits rushed forth, each one a perfect copy of the others, throwing themselves to the ground and kowtowing ceaselessly. The Monster King didn’t know whether to laugh or cry. Henceforth, he bade them all be relegated to patrolling the mountain, never again teaching them any of the prized arts.</p>
<p>Ah, a little cleverness might pay off at first, earning one praise and favor, but it conceals a hidden danger — when exposed, it invites not just mockery, but also trouble.</p>
<h3 id="the-timeless-verdure-青冉冉"><a class="markdownIt-Anchor" href="#the-timeless-verdure-青冉冉"></a> The timeless verdure (青冉冉)</h3>
<p><em>In the deep forest, the timeless verdure thrives,<br />
Unsoiled by worldly dust.<br />
The web of branches are ever intertwined,<br />
Resolute as stone in pursuit of the Way</em></p>
<p>Once upon a time, there was a son of a wealthy family who deserted his home in search of the immortal Way, retreating into the mountains to devote himself to the spiritual teachings. Because he had been waited on hand and foot since birth, he had no domestic skills, and he suffered greatly under this solitary existence. One day, the river carried away the wooden bowl he had been using to wash his clothes. As he chased it along the riverbank, howling in despair, he suddenly heard a rustling from the trees and looked up. Indeed, he saw a young, fair-featured woman, floating towards him on a tread of leaves and branches.</p>
<p>The woman descended in front of him, and with comforting tone, said, “I am the spirit of the forest cypress. My soul was moved by your devoted ways, so allow me to lend you a hand.” Thus, she began to help the young man, assisting him in cooking food, cleaning and mending clothes, and other daily chores. Each time she came, she spoke little, and lingered none. But even so, the young man began to develop an affection for her. Eventually, he propositioned, &quot;Since you’re so willing to care for me, let us be partners in our spiritual journey, and live in harmony as yin and yang.</p>
<p>The spirit flew into a rage, angrily rejecting, “Our journeys have nothing in common! Besides, I have over a thousand years of spiritual cultivation, why would I ever divulge those truths to you?” Thus spoken, she stormed off.</p>
<p>After many tearful entreaties by the riverside, the young man eventually won her forgiveness. But not a half year later, he again brought up the same crazy idea, like a lunatic raving about utter nonsense.</p>
<p>The woman thought for a moment, then declared, “Well, you have yet to see my true form, how could we be partners? First, come with me.”</p>
<p>She led the man to a grove deep into the forest, whereupon he saw a colossal cypress tree, its bark thick with creases, every groove a deep ravine. The woman flew up into the treetop and disappeared. Shortly after, a great sound emanated from the old wood, as if rising from the ground itself. With a twirl of her magic, she called forth several lesser trees, each one a tangle of forks and branches, gesticulating wildly, approaching the young man to give him a lesson. The son was so terrified that he fled tail between his legs, hurriedly packing his bags and scampering towards home.</p>
<h3 id="the-serpent-apothecary-蛇司药"><a class="markdownIt-Anchor" href="#the-serpent-apothecary-蛇司药"></a> The serpent apothecary (蛇司药)</h3>
<p><em>Hues of pine, bamboo, plum, and orchid<br />
Yet hearts akin to jackals, wolves, tigers, and leopards.<br />
Collecting herbs in remote mountains,<br />
Devoid of compassion for the world.</em></p>
<p>In olden times, Purple Cloud Mountain was home to a Daoist monastery. One day, a devout and long-suffering nun arrived, weary from her distant travels, seeking lodging. The temple’s own nuns saw her road-worn state and showed great sympathy, preparing her hot water so she could clean and change clothes.</p>
<p>While in the bath, the nun unexpectedly heard a sound coming from the rafters. Without letting on, she casually got out and draped on clothes, then picked up a fly-whisk (拂尘 <em>fúchén</em>) <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="A [horsetail whisk](https://en.wikipedia.org/wiki/Fuzi), commonly used as an instrument by Daoists and symbolizing authority and power">[2]</span></a></sup> and gave it a few swishes. The whisk’s hairs grew like the wind, twisting and curling, until they reached up to the ceiling and pulled down a hiding monster.</p>
<p>Hearing the commotion, the temple’s nuns rushed in, to the sight of a green-scaled snake demon subdued on the floor. The demon wasn’t perturbed at all, as if his voyeurism were a thing of routine, while the violated nuns took turns hurling curses and insults at him. The serpent, still not repentant in the slightest, puffed his cheeks and spewed forth a thick stream of green poison, splashing it everywhere. Whoever came into contact with it immediately fell to the ground in intolerable pain.</p>
<p>Seeing the snake goblin’s utter lack of remorse, the nun sent forth a golden needle<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="金针 (jīnzhēn), an acupuncture needle, also figuratively a magical secret, trick, or key">[3]</span></a></sup>, preparing to strike down the monster. At last scared, the serpent begged, “Please immortal lady, spare me, I’m just a little mountain apothecary! I have an antidote in my basket outside, if you’ll but let me live!”</p>
<p>Sensing the demon’s sincerity, the nun decided to give him another chance. The demon produced a small white pill for her to inspect, claiming “This is a leaf of the pearl tree — very rare in the mortal realm, and able to cure a hundred ills. Have each nun take one, and they’ll immediately be healed!”</p>
<p>Henceforth, for reasons not widely known, the temple would always have a supply of tree pearls. Victims of poisoning would travel to the monastery from across the world seeking a cure, only to find that the pearls were far too expensive for most to afford, leaving them only to await their end.</p>
<h3 id="the-spider-puppeteer-傀蛛士"><a class="markdownIt-Anchor" href="#the-spider-puppeteer-傀蛛士"></a> The spider puppeteer (傀蛛士)</h3>
<p><em>Heinous noses, crooked mouths,<br />
Sharp fangs full of thick poison.<br />
Deformed ears, truncated forehead<br />
Eight eyes borne by ugly faces</em></p>
<p>Once, there was a woodcutter who lived in the deep mountains. Every time he descended to take his goods to market, he would always stop to see the puppet shows, which brought him great joy and left him always longing for more.</p>
<p>One day, he was cutting firewood in the forest when he suddenly heard the sound of cheers and whoops. Searching a bit, he came upon a crowd of monsters clustered around something, having a grand old time. Even though he was scared, the woodcutter couldn’t contain his curiosity, so he climbed a rock to survey the scene. In fact, the monsters were gathered together to watch a vaudeville act! Though he was too far to get a good look, he could make out a demon dressed all in red, brandishing two thin blades, whirling and flipping in marvelous fashion.</p>
<p>The woodcutter couldn’t help but get closer, till he could see that the red-clothed demon actually had several legs tied behind his back, the feet hanging from threads. He quickly realized it was puppet show, and scurried up a nearby tree to get a better view.</p>
<p>This puppet’s appearance was comically ugly, and the woodcutter thought the show was even more entertaining than the ones that old Bao put on; he was completely transfixed. Presently, he felt something cold on his neck, and reaching back, discovered it was green saliva! Looking up in alarm, he saw several beady eyes fixed on him. In reality, the tree was home to a giant lotus-colored spider, whose legs, twitching and pulling on silk threads, were in fact puppeteering the demon from afar.</p>
<p>The woodcutter let loose a shout and tumbled out of the tree as the spider stopped the performance. The horde of demons turned towards him in quick succession, each giving him a rigid stare. The man hastily fled in terror, but fell gravely ill once he returned home. Try as he might, no medicine could help him, and before long, he succumbed to his illness.</p>
<h3 id="the-horsetail-whisk-daoist-拂尘道士sup-idfnref2a-hreffn2-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-labela-horsetail-whiskhttpsenwikipediaorgwikifuzi-commonly-used-as-an-instrument-by-daoists-and-symbolizing-authority-and-power2spanasupsup-idfnref4a-hreffn4-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-labelcommentary-the-daoists-are-often-portrayed-as-enemies-in-the-original-_journey-to-the-west_-perhaps-due-to-the-fact-that-it-was-simply-a-competing-religion-to-buddhism-during-much-of-chinas-history4spanasup"><a class="markdownIt-Anchor" href="#the-horsetail-whisk-daoist-拂尘道士sup-idfnref2a-hreffn2-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-labela-horsetail-whiskhttpsenwikipediaorgwikifuzi-commonly-used-as-an-instrument-by-daoists-and-symbolizing-authority-and-power2spanasupsup-idfnref4a-hreffn4-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-labelcommentary-the-daoists-are-often-portrayed-as-enemies-in-the-original-_journey-to-the-west_-perhaps-due-to-the-fact-that-it-was-simply-a-competing-religion-to-buddhism-during-much-of-chinas-history4spanasup"></a> The horsetail whisk Daoist (拂尘道士)<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="A [horsetail whisk](https://en.wikipedia.org/wiki/Fuzi), commonly used as an instrument by Daoists and symbolizing authority and power">[2]</span></a></sup><sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Commentary: The Daoists are often portrayed as enemies in the original _Journey to the West_, perhaps due to the fact that, it was simply a competing religion to Buddhism during much of China's history">[4]</span></a></sup></h3>
<p><em>Wide robes and a crane cloak<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="鹤氅 (hèchǎng) one of several names for a [traditional Chinese robe](https://en.wikipedia.org/wiki/Beizi), often worn by scholars">[5]</span></a></sup>, two sleeves fluttering in the wind,<br />
Why ask whether or not one knows the Way?<br />
To sing of virtues and deeds disturbs peaceful dreams<br />
The fly-whisk sweeps away dust and stirs the void</em></p>
<p>At Falling Blossoms Manor, there once was a junior priest — apprenticed the latest, and in years the youngest, he thus received extra attention from the patriarch. The young priest also piously supported his revered master — when the master extended his hand, he poured tea, when he lifted his foot, he took off his shoes. Be it swatting flies, waving fans, or folding bedsheets, the priest was diligent and attentive, so the patriarch was very partial towards him.</p>
<p>The other brothers all harbored jealousy, but they couldn’t manage to ingratiate themselves either. Instead, they resorted to verbal abuse and ostracism to vent their envy.</p>
<p>On a certain day, the master ascended the stage, meaning to test his disciples’ learning. When the young priest’s turn came, the master deliberately gave him a softball — he asked him to recite just one passage from the <em>Daodejing</em><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="道德经, the foundational text of Daoism ascribed to Laozi circa 4th century BC">[6]</span></a></sup>. The young disciple, brimming with self-confidence, belted out by heart: “The Way — One begets One, Two begets Two, Three begets Three, all things are begot!” <sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="The disciple completely botches this fundamental passage from the _Daodejing_: 'The Way begets One, One begets Two, Two begets Three, and Three begets all things.'">[7]</span></a></sup></p>
<p>At this long-awaited moment, the brothers all looked up, having finally gotten what they’d wished for. They started laughing nonstop, even casting furtive glances at their master to see his embarrassed reaction. Sure enough, the patriarch was utterly furious, departing with a swish of his sleeve. The brothers then descended on the young priest, sneering “You insolent boy, now you’ve angered him, don’t expect he’ll ever teach you anything again.”</p>
<p>The master avoided his disciple for a little while, but upon seeing that he couldn’t avail himself of other second-rate helpers, he began to miss the boy’s utility. After a few days, he summoned the young priest back to assist him. Yet still, he could clearly see that the young priest’s thoughts were completely unfocused on attaining the Way, which disgusted him all over again. One day, the boy beseeched his master to teach him some Daoist abilities. In perhaps a deliberate taunt, the master offhandedly conjured up a lesson based on the boy’s fly-swatting and fan-waving, teaching him a few wind-controlling magics, and left it at that.</p>
<h3 id="the-staff-wielding-daoist-执杖道士"><a class="markdownIt-Anchor" href="#the-staff-wielding-daoist-执杖道士"></a> The staff-wielding Daoist (执杖道士)</h3>
<p><em>The immortal mountains and clouds span the firmaments,<br />
But despite gazing to the ends of the earth, home is nowhere in sight.<br />
Wielding a staff, journeying far into perilous nests,<br />
So as to enjoy white snow and yellow buds</em></p>
<p>In times past, there was a village nestled at the top of a mountain infested by pest monsters. Because the monsters would often cause trouble, the townspeople moved away one by one, until the village was entirely abandoned.</p>
<p>In addition, at the base of the mountain, there lived a young boy, motherless and destitute, and neglected by his lazy father. All the villagers looked down on him, heaping on humiliation by the daily, till he figured he might as well flee to the abandoned village and live there instead.</p>
<p>However, it just so happened that a bug demon had already moved into the village. So, when the youth alighted at the mountaintop, he was immediately captured by the monster. Yet he wasn’t at all concerned, since, in truth, he had already lost the will to live. When the bug demon saw this, rather than cause him any more harm, he instead settled him in one of the run-down houses.</p>
<p>One night, a middle-aged Daoist bearing clothes and food came to the village, saying to the boy, “I’ve heard you’ve nowhere to go. I’ve brought some everyday items for you, and, if you see fit, you could accept me as your master while remaining here — I could even teach you to cultivate your innate spiritual arts.” The youth hadn’t received such care from another person in ages, so he quickly donned priests’ robes, apprenticing himself. From then on, the youth and the bug demon built a life practicing the Way together, rising to their studies as one, and resting just the same.</p>
<p>Some time later, a scholar burst into the youth’s home, exclaiming, “I’ve just escaped from a monster’s den! They had me sealed up in a cocoon — I didn’t even know what they planned to do with me. I’m about to make a run for it — seeing as you’re another human being, I figure we can take off together!” But the youth shook his head. “I’m living quite a nice life, why would I want to leave?”</p>
<p>The scholar angrily replied, “Because you’re surrounded by monsters, and you’re a human! Not even considering whether they might wish you harm you someday, if you spend long enough among them, you might become a freak yourself.”</p>
<p>“You’re right,” said the boy, grabbing his staff and knocking the scholar to the ground. “But even if I were to become a monster, I’d be delighted.”</p>
<p>Seeing the youth’s stubbornness, the scholar gritted his teeth and scurried out the door, absconding alone.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">A religious phrase (修炼) from Daoism meaning to practice virtuous conduct and achieve spirituality, as is the way of all beings<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">A <a href="https://en.wikipedia.org/wiki/Fuzi">horsetail whisk</a>, commonly used as an instrument by Daoists and symbolizing authority and power<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">金针 (jīnzhēn), an acupuncture needle, also figuratively a magical secret, trick, or key<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Commentary: The Daoists are often portrayed as enemies in the original <em>Journey to the West</em>, perhaps due to the fact that, it was simply a competing religion to Buddhism during much of China's history<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">鹤氅 (hèchǎng) one of several names for a <a href="https://en.wikipedia.org/wiki/Beizi">traditional Chinese robe</a>, often worn by scholars<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">道德经, the foundational text of Daoism ascribed to Laozi circa 4th century BC<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">The disciple completely botches this fundamental passage from the <em>Daodejing</em>: 'The Way begets One, One begets Two, Two begets Three, and Three begets all things.'<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Black-Myth-Wukong/" rel="tag">Black Myth Wukong</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Journey-to-the-West/" rel="tag">Journey to the West</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SF-Fantasy/" rel="tag">SF&#x2F;Fantasy</a></li></ul>

        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/04/Some-Notes-on-Reading-Chinese-Literary-Fiction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Learning to Read Chinese Classic Literary Fiction
        
      </div>
    </a>
  
  
    <a href="/2023/08/27/One-Thousand-and-One-Hobbies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">One Thousand and One Hobbies</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#small-monsters"><span class="toc-number">1.</span> <span class="toc-text"> Small monsters</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-toad-demon-%E5%B0%8F%E5%91%B1%E5%91%B1"><span class="toc-number">1.1.</span> <span class="toc-text"> The toad demon (小呱呱)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-dragonfly-demon-%E8%9C%BB%E8%9C%93%E7%B2%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> The dragonfly demon (蜻蜓精)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-timeless-verdure-%E9%9D%92%E5%86%89%E5%86%89"><span class="toc-number">1.3.</span> <span class="toc-text"> The timeless verdure (青冉冉)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-serpent-apothecary-%E8%9B%87%E5%8F%B8%E8%8D%AF"><span class="toc-number">1.4.</span> <span class="toc-text"> The serpent apothecary (蛇司药)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-spider-puppeteer-%E5%82%80%E8%9B%9B%E5%A3%AB"><span class="toc-number">1.5.</span> <span class="toc-text"> The spider puppeteer (傀蛛士)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-horsetail-whisk-daoist-%E6%8B%82%E5%B0%98%E9%81%93%E5%A3%ABsup-idfnref2a-hreffn2-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-labela-horsetail-whiskhttpsenwikipediaorgwikifuzi-commonly-used-as-an-instrument-by-daoists-and-symbolizing-authority-and-power2spanasupsup-idfnref4a-hreffn4-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-labelcommentary-the-daoists-are-often-portrayed-as-enemies-in-the-original-_journey-to-the-west_-perhaps-due-to-the-fact-that-it-was-simply-a-competing-religion-to-buddhism-during-much-of-chinas-history4spanasup"><span class="toc-number">1.6.</span> <span class="toc-text"> The horsetail whisk Daoist (拂尘道士)[2][4]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-staff-wielding-daoist-%E6%89%A7%E6%9D%96%E9%81%93%E5%A3%AB"><span class="toc-number">1.7.</span> <span class="toc-text"> The staff-wielding Daoist (执杖道士)</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
