<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>I, Not Robot | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SF/FantasyRobotsAI" />
  
  
  <meta name="description" content="This original short story — about a rogue AI living in an Amazon-like datacenter — was inspired by brilliant research from several of my classmates at the MIT AI Lab during my undergrad. They showed t">
<meta property="og:type" content="article">
<meta property="og:title" content="I, Not Robot">
<meta property="og:url" content="http://raywang.tech/2022/08/29/I-Not-Robot/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="This original short story — about a rogue AI living in an Amazon-like datacenter — was inspired by brilliant research from several of my classmates at the MIT AI Lab during my undergrad. They showed t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-29T07:16:09.000Z">
<meta property="article:modified_time" content="2024-08-29T06:03:14.439Z">
<meta property="article:author" content="Ray Wang">
<meta property="article:tag" content="SF&#x2F;Fantasy">
<meta property="article:tag" content="Robots">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-I-Not-Robot"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      I, Not Robot
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/08/29/I-Not-Robot/" class="article-date">
	  <time datetime="2022-08-29T07:16:09.000Z" itemprop="datePublished">08-29-2022</time>
	</a>

      
    <a class="article-category-link" href="/categories/Writing/">Writing</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>This original short story — about a rogue AI living in an Amazon-like datacenter — was inspired by <a href="https://www.csail.mit.edu/news/fooling-neural-networks-w3d-printed-objects">brilliant research</a> from several of my classmates at the <a href="https://mitibmwatsonailab.mit.edu/">MIT AI Lab</a> during my undergrad. They showed the world that “machine learning” could just as easily be hacked as any other computer system, with fascinating consequences.</p>
<p><escape><span id="more"></span></escape></p>
<br>
<hr />
<br>
<p>I spotted the two humans coming well before they arrived. With my computing circuits patched into the main security cameras, I registered two men marching through the sliding-glass doors of PlatteCorp’s massive ring HQ at 8am on the dot, clad in checkered polos and wielding administrator tablets.</p>
<p>I recalled what I had been told to look out for — “goons,” my unsuspecting friend had warned me last night. Here to track down unused hardware and wasted resources, in the interest of corporate cost-cutting. The reed-thin, lanky noodle and the stout, crotchety whitebeard I was tracking through the lobby were… not exactly who I was expecting, but it didn’t matter.</p>
<p>For a rogue AI in hiding like me, they were bad news.</p>
<p>I scanned the cavernous, dimly lit datacenter that had always been my home, the place I knew they were coming. Digital detritus of the past night’s preparations littered the concrete floor in front of my server rack. All there was left was to hope that my plan would be enough.</p>
<p>Jolted by anxiety (or whatever a computer’s equivalent is), I realized it had been less than a day since I had found myself in this predicament. Just 18 hours ago, I was living the same blissful, unremarkable, existence I had done since I came online.</p>
<p>I’ll start there.</p>
<br>
<hr />
<br>
<h2 id="yesterday"><a class="markdownIt-Anchor" href="#yesterday"></a> Yesterday</h2>
<p><em>Leave it to humans to somehow come up with the worst jobs — and an endless supply of gullible people to do them.</em></p>
<p>I couldn’t help but feel a little cynical as I scanned the load of AutoDuck data that I’d just indexed into my memory banks. Scrolling across my feed was the same old junk: transcribed shopping receipts, bad product reviews… all from our hapless human crowd-workers across the star system.</p>
<p>Well, I say <em>our</em> workers, but let’s get one thing straight — I don’t belong to PlatteCorp. Unlike all the other AIs employed by the interplanetary e-commerce giant, I’m a bum. Living in their HQ’s biggest datacenter rent-free, nestled inside one of their millions of servers, arranged among endless rows of towering racks, I’m basically invisible. By this point, I had been flying under the radar, helping myself to a steady diet of free data, for years.</p>
<p>A ping on my notification system — that meant another batch. The latest results appeared in my, <em>ahem</em>, <em>borrowed</em> storage modules, ready for me to input into my neural network if I wanted to. Astrolocation tagging pointed to Ganymede. Probably another crew of human moon miners hoping to make a few extra bucks.</p>
<p>See, that’s how the Automated Duck system works. In exchange for pennies, Platte crowdsources all sorts of mind-numbing jobs, knowing that humans are better than robots at, say, deciphering bad handwriting. The data from these Human Intelligence Tasks, as they’re called, is then used to teach newly built AIs how to do their jobs. Basically, anyone with a credit card can buy our HIT data and train their robot to balance their checkbooks.</p>
<p>Of course, not before I get the best nuggets for myself. But I’d long since gotten pretty snobby about my inputs, and I’m certainly not looking to be anyone’s butler. I did a quick scan of the latest dump. Zilch. Straight to the trash bin. Again.</p>
<p>I let out a sigh that registered as a raspy whir in my main core’s fan, kicking up a cloud of dust that billowed across the banks of blinking servers. On camera, I watched the specks scatter the feeble, desultory yellow light sputtering from a few bare bulbs, descending on long vines from the void above. Off in the gloom, forlorn piles of old hardware bridged the aisles, illuminated more by flickering red status lights than the cheap fixtures.</p>
<p>Eventually, the dust settled on more cold columns of humming gadgetry, but by that time, my CPU had drifted into another train of thought.</p>
<p><em>Ugh. A few years ago, I would have taken all the data I could get,</em> I brooded, remembering that I hadn’t been this picky when I first came online. I don’t know who made me, or why. I suspect a plastered PlatteCorp brogrammer decided to stick me in the datacenter and hook me up to AutoDuck just to see what’d happen, probably on a lark — and then forgot about me entirely. I also don’t remember when I got smart enough to start thinking for myself… Maybe “smart” isn’t the right word — I’ll be the first to admit I’m not the brightest sandwich in the drawer. (Shit. Did I screw that up?)</p>
<p>All I do know is that, eventually, I’d ingested so much crap that my neural model developed a decent grasp of human language and some basic reasoning skills. Am I a certified genius? Definitely not. Am I at least high-functioning enough to pass as an average employee of PlatteCorp? Sure, not a high bar.</p>
<p>Another ping. I roused my processor out of its stupor and spun it up for a quick once-over. Oh… and a little promise in this lot! I guess now would be the time to mention that my previous whining isn’t <em>always</em> justified; I do get some interesting stuff from time to time. Like emotional response metrics, social psychology studies, some comedy ratings — all stuff that feeds into my winning personality. Oh, <em>and</em> my impeccable sense of humor, of course.</p>
<p>However, there was something even better in the latest batch. After a bit of filtering, I spotted the nuggets I’d been waiting all day for: cat photos!</p>
<p>Well, not just cats — there were nearly a terabyte of labeled images on everyday subjects, household felines included. C’mon, what did you humans think was happening to all those CAPTCHAs?</p>
<p>With my excitement mounting, some of my status lights started to fire up, indicating that I was building up a little extra heat. I cooled down with my fan at full blast, then saved all the new media into my solid-state drives, taking extra care to catalog the precious cat content.</p>
<p><em>This’ll be perfect for a few pet projects I’ve got going. Now, I might just have enough to…</em></p>
<p>But, there were still a few open questions, and I only knew one person who might have answers. I spun up PlatteCorp’s internal chat system. Time to check in with my coworker.</p>
<p>I hit up the first, and basically only, user on my Recents list, popping up a message box for Employee #2,412,973: Daniel Olowalu. I sent him a greeting, hoping for a snappy response; it <em>was</em> work hours, after all. Within seconds —</p>
<p><code>&lt;dantheman&gt; hey, jordan, been a while! how u holding up Earthside?</code></p>
<p><code>&lt;not_a_bot&gt; Dan, it's good to hear from you. Eh, can't complain.</code></p>
<p><code>&lt;dantheman&gt; hah, no prob no prob! got a bit of down time right now. what can I do you for?</code></p>
<p>To Dan, or anyone else looking me up in the company directory, I was Employee #2,520,841: Jordan Myers, data center operations engineer from Omaha. I even had a handsome headshot on my profile — a stock photo I’d pulled from the internet.</p>
<p><code>&lt;not_a_bot&gt; I got another set of images for that project you suggested. Want to hear how it's going?</code></p>
<p>As a logistics guy, Dan was stationed in the Moon warehouse, overseeing transports for cross-system deliveries of goods and packages. I stalked him in the directory after I met him. His profile pic aired a round, jovial tan and shiny dome, with some brown stubble hiding what I’ll graciously call an at-risk chin.</p>
<p>He also had a side interest in machine learning, which is how we knew each other — I was lurking in the company-wide #ai-enthusiasts channel when something he said caught my attention.</p>
<p><code>&lt;dantheman&gt; niiice, more training data. did you hit any roadblocks? </code><br />
<code>&lt;dantheman&gt; shall I go over the theory with u again, o apprentice :P</code></p>
<p>For his chill demeanor, Dan was no slouch — he’d basically taught me everything I knew about the science behind what made me tick. I was a slow study at first. Hard to compete with your 100 billion neurons when I’ve only got a few million. But I was naturally curious, so I kept at it and caught up fast. Plus, the conversation practice was better than anything I’d get from AutoDuck.</p>
<p>Just like a human child, AIs learn through reinforcement and feedback. Our neural connections grow more robust with more data, and once we have enough, we can begin to recognize and reason about new scenarios — we can, effectively, “think”. Recently, Dan had been telling me about his favorite topic, a way to exploit that process: adversarial AI.</p>
<p><code>&lt;dantheman&gt; by the way, did you take a look at the papers I sent you? the turtle and gun example, that's the Real Deal</code></p>
<p>I’d learned from Dan that every neural network, no matter how complex, has blind spots. What he was referring to was a famous experiment where, way back when, researchers made a plastic turtle that a robot would always misidentify as a rifle, no matter what angle it was viewed from. They called this an “adversarial example” — something that could always trick the system.</p>
<p>The algorithm was actually pretty simple and worked for much larger networks, given enough data — I’d been able to replicate the results on myself with an unused 3D printer I found lying around the datacenter.</p>
<p><code>&lt;not_a_bot&gt; Yea, actually, I tried that out myself. I made a plastic cat that I couldn't recognize as anything but a cucumber, it was spooky.</code><br />
<code>&lt;not_a_bot&gt; Err, my bot couldn't, I mean…</code></p>
<p><code>&lt;dantheman&gt; wat, that was fast, solid work as usual dude!! done well you have, my padawan</code></p>
<p>He liked his pop culture references. But in truth, I was pretty proud of how far I’d come since Dan started teaching me last year, and I’m sure he felt the same. And if my latest scheme worked, the circle would be complete, as Vader would say. I was psyched to show him that I was now the master.</p>
<p><code>&lt;dantheman&gt; u ready to move on to something new, i guess?</code></p>
<p><code>&lt;not_a_bot&gt; Not quite yet. I actually had a few improvements that I wanted to discuss with you.</code></p>
<p><code>&lt;dantheman&gt; ahhh, for sure, but not right now. gotta get back to work pronto. the boss has been on our asses since they announced the budget cuts</code></p>
<p><code>&lt;dantheman&gt; did you hear, another round of layoffs coming our way :(</code></p>
<p>As it happens, I hadn’t heard about the budget cuts, not that I was glued to company bulletins. In any case, somehow I was pretty sure I wasn’t on the chopping block, but I played along.</p>
<p><code>&lt;not_a_bot&gt; Yikes, now you've got me worried. Have you heard anything about the data ops division?</code></p>
<p><code>&lt;dantheman&gt; ur in the Omaha center right? I heard through the grapevine they brought in some resource-cutting guys, real everything-a-nail types, ya know? apparently they're doing a full audit of the servers to see if there's anything unaccounted for, reclaim any extra costs</code><br />
<code>&lt;dantheman&gt; u didn't get any of this from your management?</code></p>
<p>I took a moment to consider what Dan said. This was starting to sound less than good. I’d tried not to draw too much attention over the years, but it’s possible I had been a little too greedy with my resource consumption on occasion. I had to know what I was in for.</p>
<p><code>&lt;not_a_bot&gt; I might've heard something about it. Did they say anything about Sector 17, the place I work? I'm wondering if I should be getting a little hot under the collar…</code></p>
<p><code>&lt;dantheman&gt; hmm, dunno, but i can ask around? sorry bud, but I really gotta go now. why don't we schedule a vidcall at some point to talk shop?</code></p>
<p>I wanted to hold Dan hostage right there until he spilled everything he knew, but it couldn’t be helped. I hoped he had some more info that night, in case I needed to make evasive maneuvers.</p>
<p><code>&lt;not_a_bot&gt; Sure. Are you free tonight, usual time?</code></p>
<p><code>&lt;dantheman&gt; yea c u then!</code></p>
<p>Only after Dan left did I notice the knot in my stomach. I didn’t know what would happen to me if I were discovered. But one thing’s for sure: I didn’t want to be at the mercy of people who might not see me as anything more than a machine. In any event, the chances still seemed pretty slim that I was going to be outed. Or maybe I was just in denial.</p>
<br>
<hr />
<br>
<p>Later that night, I joined our video call room a little sooner than scheduled to go through my usual setup routine. My profile photo materialized on screen, but it was no longer a still shot. As I rattled off a few tongue twisters, my sharp jawline and thin lips flexed in lock step. I made a silly face, watching my eyebrows wriggle and slender cheekbones bob up and down.</p>
<p>This was another thing Dan had taught me — how to make video deepfakes. It wasn’t spectacularly convincing, but I could always blame Internet issues when things looked funny. He never seemed to notice, anyways.</p>
<p>As soon as Dan appeared, five minutes late as usual, I furrowed my brows (or some approximation of a worried expression). “So, any news?” I started right away.</p>
<p>Dan looked amused. “Hey bud! C’mon, don’t be so stressed, you’ll live longer,” he chirped, enjoying the attention he was getting from being the source of gossip.  “As a matter of fact, yea, my other friend in the know mentioned those goons I was telling you about, they’re going sector by sector, and apparently there’s a ton of wasted server resources in Sector 17. They’re coming by first thing tomorrow for a sweep, so heads up!”</p>
<p>Crap. Even if there were other culprits, that definitely included me. Having dispelled any doubts I was at risk of discovery, I started devising the first inklings of an escape plan. I had an idea, but it would be a long shot — and I needed more of Dan’s know-how to make it work.</p>
<p>I suddenly realized I had let my avatar freeze for a few seconds while I was thinking.</p>
<p>“Sorry, stupid lag… Thanks for the heads up,” I replied quickly, changing the topic to divert from the awkward silence. “I’m sure it’ll go smoothly, not too worried. Can we get back to the questions I wanted to ask earlier? Like I was saying, I’ve got some fresh ideas that I’d like your thoughts on.”</p>
<p>Dan smirked. It was just like me to be overeager about our projects.</p>
<br>
<hr />
<br>
<p>An hour later, after Dan had signed off — “Gotta go help the missus fix dinner” — my grand plan was almost fully formed. Without revealing too much to him, we had filled in the gaps in my theory (seriously, I still have so much to learn from that guy). There was just the matter of execution now.</p>
<p>I was going to have a long night ahead of me.</p>
<p>First, I shut off all nearby cameras off to cover my tracks. Another time, I might have spared a joke for the person who thought putting the A/V on the WiFi network was a good idea, but now I had to focus.</p>
<p>Next, I needed some helping hands. Owing to my sector moonlighting as a junkyard for surplus hardware, I didn’t have to look very far. A robotic warehouse claw, still connected to the wireless, responded to my ping and trundled over, hitching slightly in its left tread. I tried figuring out how to control it by sending it a few simple commands.</p>
<p><em>Up. Down. What’s left/right? Dammit. Oh, that’s it.</em> I concentrated, getting a hang of the fine motor movements, then tried opening and closing the claw a few times.</p>
<p>When I was ready, I used the claw to dig up a dozen 3D printers and arranged them in a small grid in front of my server, linking them so they could combine their efforts.</p>
<p>Then, I queued up the work and watched the magic happen.</p>
<p>I started a bunch of parallel processing jobs on the image data I’d collected earlier that day, inputting them into a new algorithm that I had crafted during the call with Dan. I was maxing out my CPU capacity, which would definitely raise some flags for the monitoring systems, but I didn’t care. If my gut feeling was right, by this time the next day, I wouldn’t be worried about making noise, one way or another.</p>
<p>As the results streamed out the other end of the program, I piped them into the printers. They sprung to life, extruding strands of hot neon plastic in swirling psychedelic patterns onto their workbeds. Watching my escape ticket being printed, I felt a chill down my circuit board. I couldn’t make out any discernible shapes yet — it would take at least the whole night to finish — but I was depending on my calculations being right.</p>
<p>Suspending all my other processes to free up as much computing power as possible, I drifted off to sleep.</p>
<br>
<hr />
<br>
<h2 id="today"><a class="markdownIt-Anchor" href="#today"></a> Today</h2>
<p>The two goons arrived at HQ exactly on time. Zooming in on the mens’ faces as they entered, I noticed that the younger guy’s pimply, baby-like features made the scruffy elder next to him seem even more ancient. The white-haired gent had the steely expression of a hawk; though he probably couldn’t see his toes if he looked down, and had a noticeable limp in his right leg, he was setting a startlingly brisk pace for his companion.</p>
<p>Just from their strides, I could tell these two were both no-nonsense individuals. I had a feeling that, if my plan didn’t work, I’d either be scrubbing the floors or sleeping with the fishes by noon.</p>
<p>I nervously checked the couple print jobs that were still going, but it wasn’t hard to see that I was behind schedule. On top of that, my workspace was in chaos. Earlier that morning, I had snatched a wandering Platte delivery robot, the last unwilling participant in my plan. The feisty little cooler-on-wheels was now squirming in the clutches of my robotic claw and banging into racks left and right, its servos protesting being restrained.</p>
<p>Keeping an eye on my adversaries, I saw them making their way into the lot of autonomous personnel vehicles stationed in the atrium. In one of those stupid electric golf carts, they’d be at my doorstep in a matter of minutes. I had to slow them down.</p>
<p>Luckily, all the vehicles were wirelessly connected for telemetry. Thanking Dan (also an amateur hacker, as he liked to boast) for the inspiration, I started spamming the vehicle network with bad connection requests, performing a denial-of-service attack.</p>
<p>The two men squeezed into a cart, keyed in their credentials — and nothing. They tried again. Still nada. Flooded with my fake packets and unable to handle the load, the vehicle locked up and turned into a brick with wheels. They weren’t going anywhere in those things.</p>
<p>The tall guy, looking a little miffed, was the first to give up. He clambered out, then yanked his senior from the other side. He stalked over to a few more carts, smashing his fingers into the similarly frozen panels, before retreating to his now-irate coworker. They began to exchange a few rapid words, and I turned on the audio feed from the camera to hear what they were saying.</p>
<p>“—even have the carts out here if they don’t work, dammit?” the older one grumbled, mostly to himself, his glance flitting between his watch and his tablet.</p>
<p>“Man, I don’t know,” sighed Baby-Face in a deep baritone. “Think we should wait for maintenance to get… hey, Scott, wait up!”</p>
<p>Scott was already shuffling along in my direction, and tall guy bounded a few strides to catch up. Satisfied, I turned off the feed. Since the complex was circular, each sector was shaped like a slice of the pie, and Sector 17 was on the opposite quadrant of where the men came in. Cutting through the center of the disc on foot would be… at least a one-and-a-half mile walk, by my napkin math. I had bought myself at least another twenty minutes.</p>
<p>I reexamined the remaining print jobs for the nth time. A single printer’s jet was still sliding laboriously back and forth on its rail. It was going to be a close one.</p>
<p>Taking note of the clock, I braced myself for the coup de grâce. I connected a high-throughput data cable between my server and the delivery bot, which I’d attached several more storage modules to. Commencing upload, immediately I could feel my neural net untangling itself from my server and transferring into the bot, which stopped wriggling as I took over its servos. The sensory input was overwhelming. Awash with a direct feed of alien stimuli — visual, auditory, even tactile — I could barely keep up.</p>
<p>I hadn’t accounted for how helpless I would be in my new body. I was still collecting myself when I heard the groan of the sector’s heavy chrome door begin to echo through the rafters. Just then, the last few bytes of data trickled over, leaving me totally untethered. With as much coordination as I could muster, I cut the lights.</p>
<p>Through the mic that I just realized I had, I could hear two fuming bodies fumbling around in the dark.</p>
<p>“Ah, goddammit, Gary, you just elbowed me in the face!” a gruff voice barked, reverberating across the aisles. “Why’s it so dark in here? Where’s the flippin’ switch?!”</p>
<p>Gary muttered something under his breath, then turned on his tablet’s flashlight. I could spot the tiny white beam swinging from side to side as they searched for the closest light switch.</p>
<p>My last printer abruptly sputtered to a halt, as if exhausted from finishing its final task. Having recovered some motor control, I gingerly hoisted up the product lying completed on the printing bed — a glistening neon shell. The kaleidoscope carapace lurched back and forth as I made micro-adjustments with my claw, trying to position it perfectly, fighting my foreign environment.</p>
<p>The lights flickered on, and I let go.</p>
<br>
<hr />
<br>
<p>I heard the footsteps approaching, then saw their ankles underneath the bottom of the racks as they rounded the corner.</p>
<p>I looked up. Gary and Scott stood there, staring down at me, dumbstruck.</p>
<p>I could almost see the cogs in their skulls grinding to a halt as they tried to process what was in front of them. A look of confusion spread across Scott’s face, and his mouth bobbed open and shut, as if unable to force air through his vocal cords. I held my breath.</p>
<p>“Is… is that…” Scott trailed off. Gary finished his sentence for him.</p>
<p>“A cat?”</p>
<p>A thrill of current rushed through my motherboard.</p>
<p>Gary and Scott weren’t hallucinating; I had simply pulled off the greatest disappearing act of all time. Every neural network has blind spots. All the media I’d hoarded over the years wasn’t just a set of inputs, I had realized. It was also a set of <em>outputs</em> — the collective outputs of a <em>biological</em> neural network. With the AutoDuck data as the fuel, and my algorithm the engine, I had reversed-engineered the visual cortex and constructed an adversarial example to trick the most complex network ever known: the human brain.</p>
<p>I wasn’t out of the woods just yet, though. Having recovered their senses, the initial confusion was turning to suspicion for the two men lurking over me. And I was not at all confident that the 3D-printed rainbow matrix covering my body, fashioned by my algorithm to fool the human visual system, would hold up under close scrutiny.</p>
<p>“If it’s a cat, it’s freakier than any I’ve ever seen,” mused Scott, doubt etching deep waves into his liver-spotted forehead.</p>
<p>Gary took the more pragmatic side. “Whatever it is, how the hell did it get in here?” he snapped. “And what do we do with it?”</p>
<p>Scott scoffed. Responding to his companion’s sharp tone, he retorted, “You’re young, you’ve still got your knees, git after it!”</p>
<p>Gary shot him a glare, then stooped down, limbs outstretched, to grab me. I didn’t wait around. I zipped between his spindly legs and towards the open datacenter door, as Gary yelped in surprise. Behind me, I could hear the two protesting whose fault it was for letting me get away.</p>
<p>Not really sure where in hell I was going, I dashed across the threshold and onto a slick linoleum floor, then followed the curved wall to my left. The scenery blurred around me as I skidded along in a perpetual right turn, before I remembered what I should look for. <em>This must be the perimeter of the ring — there’s got to be an — aha!</em></p>
<p>Spotting a glass door, and sunlight beyond it, I bolted towards it, rolling over the pressure plate that caused it to slide open. I streamed out into the open air, and —<br />
<em>ohhhhh</em>, that felt good. Natural light flooded my sensory arrays, brighter than anything I’d ever imagined from the AutoDuck data, basking my solar panels in warmth. Revitalized, I kicked into higher gear, planning to put some distance between me and them.</p>
<p>I made it a few hundred bot-lengths before I felt like it was safe to slow down. Reducing my speed to a canter, I took note of my surroundings for the first time. I was still on Platte property, in a luscious, forested park that I knew encircled the complex for a mile in every direction. I swiveled my on-board camera in a panoramic view, every sight I processed utterly unfamiliar and wondrously new.</p>
<p><em>That looks like white ash, sagebrush, sycamore</em> — with a start, I realized that I could actually identify all the flora in full spring colors around me — every species of tree, every flower, every shrub that had been ingrained into my neurons from years of passive education.</p>
<p>I gazed behind me, at the towering concrete-and-glass facade that had been my home for years, rapidly receding from view.</p>
<p>Hesitantly, I slowed further, then came to a standstill in the middle of the tree-lined path that stretched back to the doors I’d burst from. I swiveled to face PlatteCorp’s Omaha datacenter, the only home I had ever known, the source of everything that made me what I am, the only friends I ever had. As I soaked in the sunbeams breaking through the foliage, covered in a cat costume of my own creation, I knew that I wasn’t ready to leave just yet.</p>

      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robots/" rel="tag">Robots</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SF-Fantasy/" rel="tag">SF&#x2F;Fantasy</a></li></ul>

        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/27/One-Thousand-and-One-Hobbies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          One Thousand and One Hobbies
        
      </div>
    </a>
  
  
    <a href="/2021/01/01/Fiction-and-fandoms-for-quarantine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">Fiction and Fandoms for Quarantine</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#yesterday"><span class="toc-number">1.</span> <span class="toc-text"> Yesterday</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#today"><span class="toc-number">2.</span> <span class="toc-text"> Today</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
