<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Fiction and Fandoms for Quarantine | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SF/FantasyquarantineGamingFilmTVBooks" />
  
  
  <meta name="description" content="If you’re looking for a new fandom to obsess about in the new year, or just some entertainment to pass the time during quarantine, take a look at some of what I’ve discovered in recent games, books, T">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiction and Fandoms for Quarantine">
<meta property="og:url" content="http://raywang.tech/2021/01/01/Fiction-and-fandoms-for-quarantine/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="If you’re looking for a new fandom to obsess about in the new year, or just some entertainment to pass the time during quarantine, take a look at some of what I’ve discovered in recent games, books, T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://raywang.tech/images/2020/mandalorian.jpg">
<meta property="og:image" content="http://raywang.tech/images/2020/gambit3.jpg">
<meta property="og:image" content="http://raywang.tech/images/2020/genshin.jpg">
<meta property="article:published_time" content="2021-01-02T07:05:20.000Z">
<meta property="article:modified_time" content="2024-08-29T06:03:14.439Z">
<meta property="article:author" content="Ray Wang">
<meta property="article:tag" content="SF&#x2F;Fantasy">
<meta property="article:tag" content="quarantine">
<meta property="article:tag" content="Gaming">
<meta property="article:tag" content="Film">
<meta property="article:tag" content="TV">
<meta property="article:tag" content="Books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raywang.tech/images/2020/mandalorian.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Fiction-and-fandoms-for-quarantine"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Fiction and Fandoms for Quarantine
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/01/Fiction-and-fandoms-for-quarantine/" class="article-date">
	  <time datetime="2021-01-02T07:05:20.000Z" itemprop="datePublished">01-01-2021</time>
	</a>

      
    <a class="article-category-link" href="/categories/Reviews-and-Recs/">Reviews and Recs</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>If you’re looking for a new fandom to obsess about in the new year, or just some entertainment to pass the time during quarantine, take a look at some of what I’ve discovered in recent games, books, TV, and films.</p>
<p><escape><span id="more"></span></escape></p>
<h1 id="tv"><a class="markdownIt-Anchor" href="#tv"></a> TV</h1>
<h2 id="the-mandalorian"><a class="markdownIt-Anchor" href="#the-mandalorian"></a> The Mandalorian</h2>
<p><img src="/images/2020/mandalorian.jpg" alt="" /></p>
<p>The first live-action Star Wars series, <em>The Mandalorian</em> is some of the most satisfying popcorn TV you can watch right now. There’s so much for genre fans to inject directly into their veins — each episode plays out like an RPG side quest and varies in style from spaghetti western to Kurosawa samurai film. But most importantly, it’s pure, concentrated Star Wars fun. Fans of the franchise at any level will find so much more lore, both new and old, to obsess over. Plus, there are nine must-watch behind-the-scenes episodes that reveal the love and dedication that went into the connections to the larger Star Wars universe, visuals, and storytelling. This isn’t just good Star Wars, it’s good adventure TV.</p>
<h2 id="the-queens-gambit"><a class="markdownIt-Anchor" href="#the-queens-gambit"></a> The Queen’s Gambit</h2>

<img style="float: right; padding: 10px 0px 20px 20px;" src="/images/2020/gambit3.jpg"/>

<p>By this point, if you haven’t been convinced to watch <em>The Queen’s Gambit</em> yet, you’re in a small minority of TV audiences that have somehow stayed dry in a deluge. In this sumptuous period drama, sexy heroine Beth Harmon’s meteoric rise in the male-dominated chess world mirrors the show’s success in the viciously competitive media market —  Netflix has said that this riveting bildungsroman is its most-watched limited series yet, with a staggering <a href="https://www.cnet.com/news/netflix-queens-gambit-is-its-most-watched-limited-series/">62 million households</a> viewing it in the month after its October 2020 release.</p>
<p>Even if you don’t care about chess, and are just in it for the sublime production and delectable character arcs, you have to admit the timing couldn’t be better. Chess is exploding in every way possible. Online chess sites are being <a href="https://www.bloomberg.com/graphics/2020-chess-boom/">flooded with new members</a> during quarantine. Chess set sales are <a href="https://www.nytimes.com/2020/11/23/arts/television/chess-set-board-sales.html">soaring</a>. Even traditional esports organizations are signing chess streamers left and right, the blockbuster acquisition being the biggest North American team, TSM, partnering with one of the biggest personalities in chess: the slick, sarcastic, and saucy top-ranked pro <a href="https://www.youtube.com/watch?v=o6Md2oLUugQ">Hikaru Nakamura</a>. And then we have <em>The Queen’s Gambit</em>. The show’s portrayal of chess is the fuel, and maybe also the engine, of this whole craze — mastermind Scott Frank injects a welcome amount of spice, sex, and spectacle into the sport, which has found itself suddenly catapulted into the mainstream after many years of minimal headway.</p>
<p>All of this steroidal chess rage (I can’t believe that I’d ever use those words about chess) is just as dramatic as our headstrong female star, Beth Harmon. The show follows her dazzling ascent as she takes a sledgehammer to the sperm-filled chess pyramid to claim her rightful place at the top, while battling her own demons that seem to go hand-in-hand with her genius. Anya Taylor-Joy’s badass portrayal of Beth does to the audience what her character does to the poor male competitors that fall at her feet — she stares deep into your soul, stomps your fluttering guts into spaghetti, and spits you out with a smirk after she’s done.</p>
<p>You can fall as deep down the chess hole as you like, following Harmon’s bewitching white rabbit, or you can just enjoy <em>The Queen’s Gambit</em> for what it is on the surface — a masterclass in visual drama told through perfect cinematography, ambience, and design. Even if you can’t tell a fork from a fianchetto, as my dear friend put it, “I just like Beth’s outfits.”</p>
<!-- ![](/images/2020/gambit3.jpg) -->
<!-- # Movies
 -->
<h1 id="books"><a class="markdownIt-Anchor" href="#books"></a> Books</h1>
<h2 id="the-bobiverse-trilogy"><a class="markdownIt-Anchor" href="#the-bobiverse-trilogy"></a> The Bobiverse trilogy</h2>
<p>I always love to see it when a fellow engineer/scientist — and, in particular, a computer scientist — dips their toes into writing sci-fi. Readers are often rewarded with creative stories that are grounded in interesting problems and fascinating problem solving, all nurtured with an exceptional attention to detail.</p>
<p>One of the best examples that I’ve found recently is former computer programmer Dennis E. Taylor, a self-described convert “from irate reader to nervous author”. His light-hearted and wildly inventive “Bobiverse” trilogy has quickly become a pop classic and made him a beloved household name in the sci-fi community since his debut just a few years ago.</p>
<p>The Bobiverse follows a sarcastic and good-hearted software engineer named Bob Johansson as his life quickly gets a hell of a lot more interesting. When he’s killed in a freak auto accident, he’s awakened far into the future as an AI to control a self-replicating space exploration probe. Hijinks ensue, and as Bob (and his eventual legion of cloned AIs, each with their own Bobian personality quirks) ventures into the galaxy, he puts both his snark and engineering savvy to fun, satisfying use. If you like your comparisons, if you’re a fan of <em>The Martian</em> or <em>Old Man’s War</em> humor and <em>Three Body Problem</em>’s space odysseys, you’ll be hooked by the Bobiverse.</p>
<p>Taylor clearly has a gift for his style of writing that weaves hard sci-fi with witty, easygoing, and palatable storytelling. Once you can’t get enough of the Bobiverse, check out his standalone novels <em>Outland</em> and <em>Singularity Trap</em>, both of which have the same playful and sandbox-y feel  — and keep an eye on his rising career as an author.</p>
<p>You can check out his blog at <a href="http://dennisetaylor.org">http://dennisetaylor.org</a> if you, like me, are dying to know what he’s working on next.</p>
<!--


# TV

## Castlevania
 -->
<h1 id="games"><a class="markdownIt-Anchor" href="#games"></a> Games</h1>
<h2 id="genshin-impact"><a class="markdownIt-Anchor" href="#genshin-impact"></a> Genshin Impact</h2>
<p><img src="/images/2020/genshin.jpg" alt="The city of Monstadt in GI - https://wallpapersden.com/" /></p>
<p>Imagine role playing as your favorite anime hero in a Studio Ghibli and Zelda: Breath of the Wild crossover, and you can start to see why this open-world RPG from studio Mihoyo has taken over the gaming and fantasy community.</p>
<p>There’s beautiful environments inspired by real-world geography like China’s karst mountains and wetlands, Miyazaki-quality soundtracks that blend seamlessly into your exploration, and fulfilling puzzles and discoveries around each corner.</p>
<p>The quests and lore are also lovingly crafted and quaintly interesting, for as much as we’ve seen so far. Mihoyo has only released 2 out of 7 planned regions since the game’s debut in September, with updates planned over the next few years to complete the world, but the content that already exists is enough to satisfy your fandom for months.</p>
<p>But perhaps the most irresistible aspects of Genshin are its unique gameplay and combat mechanics. You can craft a team of four from potentially dozens (so far) of characters that have unique weapon types and stunning elemental abilities, then fluidly swap among them in real-time combat to produce potentially devastating synergistic effects. The theorycrafting behind teambuilding, producing “elemental reactions,” and perfecting combat skills is one of the most rewarding parts about the game.</p>
<p>However, once you reach the endgame (having finished all story quests), there’s really not much to do, except repetitive bosses and challenges that force you to spend resources to level up your characters to deal maximum damage (damage-per-second or DPS checks). But before that point you should be able to spend dozens of hours inhaling what the world  has to offer.</p>
<p>The game is free to play, which sounds unbelievable for the amount of content, but it’s powered by gacha mechanics. If you’re not familiar with these types of games, it’s basically a virtual slot machine where you spend in-game currency to roll for better characters and weapons, with a tiny 0.6% chance of rolling the highest five-star tier. As F2P, you can still enjoy all the story content, and I’ve even gotten lucky rolling 20 of the 27 currently available characters without having spent a dime, but endgame challenges become much more difficult without shelling out (or “whaling”) for better stats.</p>
<p>So, because of the current lack of endgame content, you might want to come back when there’s more story and world to explore, if grinding combat isn’t your thing. But Genshin is still a must-try for fans of fantasy, open world, anime, or RPG.</p>
<hr />
<hr />

      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Books/" rel="tag">Books</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Film/" rel="tag">Film</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gaming/" rel="tag">Gaming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SF-Fantasy/" rel="tag">SF&#x2F;Fantasy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TV/" rel="tag">TV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quarantine/" rel="tag">quarantine</a></li></ul>

        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/29/I-Not-Robot/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          I, Not Robot
        
      </div>
    </a>
  
  
    <a href="/2019/04/28/The-Ultimate-Low-Budget-Ergonomic-Hacker-Battle-Station/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">The Ultimate Low-Budget Ergonomic Hacker Battlestation</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tv"><span class="toc-number">1.</span> <span class="toc-text"> TV</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-mandalorian"><span class="toc-number">1.1.</span> <span class="toc-text"> The Mandalorian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-queens-gambit"><span class="toc-number">1.2.</span> <span class="toc-text"> The Queen’s Gambit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#books"><span class="toc-number">2.</span> <span class="toc-text"> Books</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-bobiverse-trilogy"><span class="toc-number">2.1.</span> <span class="toc-text"> The Bobiverse trilogy</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#games"><span class="toc-number">3.</span> <span class="toc-text"> Games</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#genshin-impact"><span class="toc-number">3.1.</span> <span class="toc-text"> Genshin Impact</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
