<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>One Thousand and One Hobbies | Tack, Hunt, Pool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="HobbiesSports" />
  
  
  <meta name="description" content="Since quarantine days, I’ve picked up a lot of hobbies. And if you know me, you know I’m not overselling myself — try surfing, archery, sporting clays, golf, coral reef aquarium-keeping, climbing, ska">
<meta property="og:type" content="article">
<meta property="og:title" content="One Thousand and One Hobbies">
<meta property="og:url" content="http://raywang.tech/2023/08/27/One-Thousand-and-One-Hobbies/index.html">
<meta property="og:site_name" content="Tack, Hunt, Pool">
<meta property="og:description" content="Since quarantine days, I’ve picked up a lot of hobbies. And if you know me, you know I’m not overselling myself — try surfing, archery, sporting clays, golf, coral reef aquarium-keeping, climbing, ska">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://raywang.tech/images/2023/arabian2.jpeg">
<meta property="article:published_time" content="2023-08-28T02:20:37.000Z">
<meta property="article:modified_time" content="2024-10-07T09:13:17.129Z">
<meta property="article:author" content="Ray Wang">
<meta property="article:tag" content="Hobbies">
<meta property="article:tag" content="Sports">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://raywang.tech/images/2023/arabian2.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Tack, Hunt, Pool" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Ubuntu+Mono:400" rel="stylesheet"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  
  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">




  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">

          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
</li>
            </div>
          </div>

      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-One-Thousand-and-One-Hobbies"
  
  style="width: 75%; float:left;"
  class="article article-type-post" itemscope itemprop="blogPost" >
  <!-- Back button -->
  
  <a href="javascript:history.go(-1)" class="back-button-link"><span class="back-button-icon"></span> Back</a>
  

  <div id="articleInner" class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/2023/arabian2.jpeg" rel="gallery_cm1zfyiql000x0cmhgty37j6c">
        <img src="/images/2023/arabian2.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      One Thousand and One Hobbies
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/08/27/One-Thousand-and-One-Hobbies/" class="article-date">
	  <time datetime="2023-08-28T02:20:37.000Z" itemprop="datePublished">08-27-2023</time>
	</a>

      
    <a class="article-category-link" href="/categories/Meta/">Meta</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Since quarantine days, I’ve picked up <em>a lot</em> of hobbies. And if you know me, you know I’m not overselling myself — try surfing, archery, sporting clays, golf, coral reef aquarium-keeping, climbing, skateboarding, skiing, and travel for a start…</p>
<p>Why? Full reasons unclear, but at least a combination of pure impulsiveness and a desire to challenge myself and become a more versatile person.</p>
<p>Along the way, I’ve survived some self-discovery and learned a lot about the <em>process of learning</em>. This post should hopefully spark some interest in my diverse activities and provide insights on how to pick up and enjoy new skills.</p>
<p><escape><span id="more"></span></escape></p>
<h2 id="thoughts-on-hobby-hopping-and-the-thrill-of-learning"><a class="markdownIt-Anchor" href="#thoughts-on-hobby-hopping-and-the-thrill-of-learning"></a> Thoughts on hobby-hopping and the thrill of learning</h2>
<p>While most people do hobbies primarily for fun, I’ve found that I’m instead drawn to the <em>challenge</em> of learning a unique skill.</p>
<p>I’ve seen comparisons made between hobby-hopping and ADD, and I think there’s something to be said about that. What both behaviors have in common is that they’re motivated by a thrill for novelty and difficulty; satisfaction only comes from variety. For me, hobby-hopping is not so much trouble focusing on one activity as an impulsion to prove that I can learn <em>everything</em> if I try hard enough. I’ll fixate on a hobby until I feel like I’ve reached a baseline level of competence, at which point I’ll rotate it out until the desire to improve hits again.</p>
<p>This also means I judge myself by how quickly I’m learning, as well as how continually I’m improving. And what improvement boils down to is <em>problem solving</em>.</p>
<p>Here’s some examples of problem-solving challenges that new hobbies might pose:</p>
<ol>
<li>
<p><strong>How to refine and repeat a precise technique</strong> (swinging a golf club)</p>
</li>
<li>
<p><strong>How to complete a large project efficiently</strong> (building furniture, memorizing a lengthy piano piece)</p>
</li>
<li>
<p><strong>How to apply techniques and abilities to novel scenarios</strong> (solving a climbing route)</p>
</li>
<li>
<p><strong>How to maintain a system and remedy issues</strong> (aquarium-keeping, gardening)</p>
</li>
</ol>
<p>Of course, many hobbies involve a combination of these challenges — technique is often dependent on physical ability,  efficiency dependent on technique, etc. And it’s not to say many other hobbies I also enjoy, like watching movies or reading books, don’t require <em>some</em> skills. But learning general approaches to the above categories will make all manner of activity accessible, no matter how distinctive or difficult.</p>
<p>In the next few sections, I’ll share some insights into improvement in the face of a tough learning curve.</p>
<h3 id="perfecting-technique"><a class="markdownIt-Anchor" href="#perfecting-technique"></a> Perfecting technique</h3>
<p>When it comes to skills that are judged by their technique, I find that it’s a lot like debugging software! In the same way that you search for the solution to a tricky bug, you’re trying to find what’s wrong with your technique that might be hampering your consistency, accuracy, power, or efficiency.</p>
<ol>
<li>
<p><em>Get lots of perspectives.</em> The obvious ones are getting coaching, or recording yourself and comparing against what the pros do. But also, spitballing with and studying other amateurs, like your friends, occasionally leads to further insights. Even teaching someone is a way to test how deep your understanding of proper technique goes.</p>
</li>
<li>
<p><em>Figure out how to reconcile conflicting information.</em> With all the instruction you’ll get, you’ll realize some of it may be contradictory. You have to reconcile conflicting advice and winnow out the stuff that doesn’t suit you. However, there are always fundamental mechanics that you can’t get away with ignoring, so focus on identifying those first.</p>
</li>
<li>
<p><em>Take notes on things you’ve tried.</em> IT people call this an “audit trail”. Sometimes, the path to proper technique is a winding one. You need to remember what worked and what didn’t, which ultimately helps narrow down the search space. You might also make connections between past attempts that could be synthesized into new approaches.</p>
</li>
</ol>
<p>Aside: if you’ve ever read <a href="https://www.amazon.com/Debugging-Indispensable-Software-Hardware-Problems/dp/0814474578">Debugging: The 9 Indispensable Rules</a>, then you’ll recognize how similar some of the previous tips are!</p>
<h3 id="breaking-down-projects"><a class="markdownIt-Anchor" href="#breaking-down-projects"></a> Breaking down projects</h3>
<p>It can be daunting to start a hobby that might take months and months to achieve a worthwhile result.</p>
<ol>
<li>
<p>To avoid getting discouraged, what I’ve found helps is to <em>always keep the end goal in mind</em>. For instance, while learning a 30-page piano piece, I’ll add multiple recordings of it to my shuffle playlist. Being reminded of what inspired you (in my case, the glorious symphony of <a href="https://youtu.be/ie-TS-BitnQ?si=gF6sS8wwFuwk4BNS"><em>Rhapsody in Blue</em></a> from <em>Fantasia</em>), as well as the satisfaction you’ll get at the end, will keep you pushing onward.</p>
</li>
<li>
<p><em>Identify patterns</em> between sections of your project as you deconstruct it. You’ll notice that certain techniques or motifs are reused frequently, allowing you to get progressively faster and smoother at <a href="https://en.wikipedia.org/wiki/Sight-reading">“sight-reading”</a> future passages.</p>
</li>
<li>
<p>For the most difficult or crucial parts, <em>go back and forth over them until you can do it blindfolded</em>. If you’re building a key component — finish it, then take it apart, rebuild, rinse, repeat until you know it’s reliable. Then you don’t have to worry about any weak links, and this exercise will make the rest of the project easier by comparison.</p>
</li>
</ol>
<h3 id="finding-your-limitations"><a class="markdownIt-Anchor" href="#finding-your-limitations"></a> Finding your limitations</h3>
<p>Sometimes you might feel like you’ve hit a roadblock or are even plateauing. How do you identify the things that are holding you back?</p>
<ol>
<li>
<p><em>Find ways to push yourself out of your comfort zone</em>. I believe that mild pressure brings out so much from us — bad habits are exacerbated, psychological factors come into play, strengths are relied on more and thus separated from weaknesses, etc.</p>
<p>This might mean signing up for a friendly tournament, joining a club of like-minded individuals, or otherwise committing to a “level up” before you think you’re ready. Your limitations could be mental, physical, or technical… and unfamiliar situations will reveal just what you’re missing.</p>
</li>
<li>
<p><em>Expand your practice.</em> Incorporate some of the learnings from above into your training regimen. If you’re short on ideas, find a drill online — no practice method is totally without value.</p>
</li>
</ol>
<h3 id="maintaining-enjoyment-and-thrill"><a class="markdownIt-Anchor" href="#maintaining-enjoyment-and-thrill"></a> Maintaining enjoyment and thrill</h3>
<p>All the above tips might make it feel like you’re turning your hobbies into more work. If you hit a slump and are no longer able to spark joy from something that used to be engaging, here’s some tips to change that.</p>
<ol>
<li>
<p><em>Try similar or adjacent hobbies</em> to keep things fresh. You’ll feel an initial dose of accomplishment because you’re reusing skillsets you’re familiar with, but you’ll find new challenges to overcome. Pick up badminton or squash if you’re a tennis player, surfing if you’re a snowboarder; I promise you’ll get a distinct rush.</p>
</li>
<li>
<p><em>Play to your strengths.</em>  Sometimes, it can be too much to ask to figure out, or fix, all your weaknesses. Tell yourself that you don’t need to be perfect; you can get ample satisfaction from honing the skills you know you’re good at.</p>
</li>
<li>
<p><em>Refocus what aspect gives you joy.</em> If you find yourself now frustrated by some part of the hobby, a change in perspective might be in order. For example, instead of getting hung up on your mistakes, direct your attention where failure is less consequential. If messing up becomes the expectation, then success is far sweeter; landing that impossible trick erases a whole day of botched attempts.</p>
</li>
</ol>
<br>
<hr />
<br>
<p>Now, on to the cool stuff! Here’s my personal experiences and candid reviews of some of my hobbies.</p>
<br>

<div id="custom" class="justified-gallery">
    <a>
        <img alt="" src="/images/2023/golf.jpeg"/>
    </a>
    <a>
        <img alt="" src="/images/2023/dog-surfing.jpeg"/>
    </a>
    <a>
        <img alt="" src="/images/2023/climbing.webp"/>
    </a>
    <a>
        <img alt="" src="/images/2023/archery.jpeg"/>
    </a>
    <a>
        <img alt="" src="/images/2023/tank.jpeg"/>
    </a>
    <a>
        <img alt="" src="/images/2023/clays.jpeg"/>
    </a>
</div>

<script>
var options = {
      rowHeight: 200,
      margins: 4,
      lastRow: 'justify'
};
$('#custom').justifiedGallery(options);
</script>

<br>
<h2 id="golf"><a class="markdownIt-Anchor" href="#golf"></a> Golf</h2>
<p>Golf is one of those deceptively difficult skills — after all, how hard could it be to hit a stationary object?</p>
<p>I think the problem is that the biomechanics of a golf swing are extremely unnatural and unintuitive. You have to fight (or else unlearn) so many wrong instincts, which is why I do recommend a coach if you’re a complete beginner.</p>
<p>Even after a few years and thousands of balls practiced, I still struggle with consistency. I’ve had to employ every learning tool at my disposal, but I can’t say I haven’t enjoyed every step of the process. In fact, golf is what initially inspired me to write this post, particularly the <a href="#perfecting-technique">section on technique</a>.</p>
<h2 id="surfing"><a class="markdownIt-Anchor" href="#surfing"></a> Surfing</h2>
<p>Having never done any board sports before, surfing is an education in wipeouts. Learning to “pop-up”, or stand up on the board while you’re riding a wave, requires balance, timing, precision, control, and coordination. But the first barrier to entry is actually having enough strength to paddle out to the right spot!</p>
<p>What I enjoy most, though, is when you’re out on the water, you feel incredibly close to nature. There’s few experiences as humbling as being rag-dolled by Mother Nature’s gnarliest wave, yet few rewards as gratifying as catching your first one. And with a proper wetsuit, you can surf in any weather, as long as you’ve got a beach nearby.</p>
<h2 id="archerysporting-clays"><a class="markdownIt-Anchor" href="#archerysporting-clays"></a> Archery/Sporting Clays</h2>
<p>In sporting clays, you shoot fast-flying clay disks called “pigeons” out of the air with a shotgun, a surprisingly cathartic activity. This is my favorite hobby to teach people; I’ve taken friends and acquaintances to my <a href="https://www.coyoteclays.com/">charming range</a> more times than I can count. I’ve even noticed that studying how someone shoots a gun for the first time tells me a lot about their personality; instead of Myers-Briggs, try adrenaline and a 12-gauge! The one gripe I have is that the costs can add up — one morning of shooting might run you a couple hundred dollars — which actually led me to take up golf instead.</p>
<p>Archery is a little more peaceful of a target sport that I’ve started recently. It’s similarly refreshing, since many outdoor archery clubs will have lovely hikes where you shoot targets setup along the trail, à la hunting. The community is fantastic, too. Most ranges are free and will also organize public shoots that attract droves of bowmen for friendly competition.</p>
<h2 id="coral-reef-aquarium-keeping"><a class="markdownIt-Anchor" href="#coral-reef-aquarium-keeping"></a> Coral reef aquarium-keeping</h2>
<p>I started a tropical freshwater aquarium during the pandemic, but got bored of it after a few years and decided to upgrade to a lifelong dream of mine: a saltwater coral reef tank.</p>
<p>I’ve now owned at least a dozen species of coral and reef fish, including a <a href="http://raywang.tech/images/2023/tank.jpeg">clownfish called Jellie</a>, a choice inspired by one of my favorite films, <em>Finding Nemo</em> (also a <a href="https://shipping.fandom.com/wiki/Joel_%26_Ellie">reference to</a> the best video game ever made, <em>The Last of Us</em>).</p>
<p>Be warned, it’s a very expensive hobby and an alarming amount of work to maintain. Corals are <a href="https://www.netflix.com/title/80168188">notoriously finicky creatures</a>, and the additional factors required to sustain a healthy reef system would put your childhood goldfish bowl to shame.</p>
<h2 id="climbing"><a class="markdownIt-Anchor" href="#climbing"></a> Climbing</h2>
<p>While I’m by no means a consistent climber, I appreciate what makes it popular with engineers: each new route, or “problem,” poses a different question to your ingenuity or ability. It’s a singular intersection of technique, physicality, and mental fortitude.</p>
<p>It should come as no surprise, then, that many of my former classmates and coworkers are into it (and are much better than I am). This is one hobby that I’m quite content just to treat as a social activity. Rather than grind to improve, I prefer to brute-force the climbing wall as a form of upper-body workout, leaving the <a href="https://pulseclimbing.com.au/2016/05/11/crimping-aint-easy/">finger crimps</a> and <a href="https://frictionlabs.com/blog/how-to-pull-off-a-successful-bat-hang">bat-hangs</a> to the pros.</p>
<hr />
<br>
<p>Thanks for reading, hope you found a little inspiration!</p>

      
    </div>
    
      <footer class="article-footer">
        
          
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'wangray';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



        
        
          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hobbies/" rel="tag">Hobbies</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sports/" rel="tag">Sports</a></li></ul>

        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/23/A-Translation-of-Black-Myth-Wukong-Lore-%E2%80%94-Compendium-of-Creatures/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          A Translation of Black Myth: Wukong — Compendium of Creatures
        
      </div>
    </a>
  
  
    <a href="/2022/08/29/I-Not-Robot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">I, Not Robot</div>
    </a>
  
</nav>


  
</article>


<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    
      <strong class="toc-title">Contents</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#thoughts-on-hobby-hopping-and-the-thrill-of-learning"><span class="toc-number">1.</span> <span class="toc-text"> Thoughts on hobby-hopping and the thrill of learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#perfecting-technique"><span class="toc-number">1.1.</span> <span class="toc-text"> Perfecting technique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#breaking-down-projects"><span class="toc-number">1.2.</span> <span class="toc-text"> Breaking down projects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finding-your-limitations"><span class="toc-number">1.3.</span> <span class="toc-text"> Finding your limitations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maintaining-enjoyment-and-thrill"><span class="toc-number">1.4.</span> <span class="toc-text"> Maintaining enjoyment and thrill</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#golf"><span class="toc-number">2.</span> <span class="toc-text"> Golf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#surfing"><span class="toc-number">3.</span> <span class="toc-text"> Surfing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#archerysporting-clays"><span class="toc-number">4.</span> <span class="toc-text"> Archery&#x2F;Sporting Clays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coral-reef-aquarium-keeping"><span class="toc-number">5.</span> <span class="toc-text"> Coral reef aquarium-keeping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#climbing"><span class="toc-number">6.</span> <span class="toc-text"> Climbing</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 Ray Wang. All Rights Reserved.</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>






  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-104530975-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  
<script src="/libs/justifiedgallery/jquery.justifiedGallery.min.js"></script>

  
<link rel="stylesheet" href="/libs/justifiedgallery/justifiedGallery.min.css">





<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Toggle font size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            Toggled font size
          </div>
        </div>



          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Toggle night view
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Press again to switch views
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tack, Hunt, Pool
          </div>
          <div class="panel-body">
            Copyright © 2024 Ray Wang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
